
# 15.9s user time, 40ms system time, 33.58M rss, 40.54M vsz
# Current date: Sun Oct 29 05:36:54 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 231.93k total, 77 unique, 2.76k QPS, 3.45x concurrency ________
# Time range: 2023-10-29T05:34:58 to 2023-10-29T05:36:22
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           290s     1us   250ms     1ms     8ms     5ms   152us
# Lock time          474ms       0     5ms     2us     1us    30us     1us
# Rows sent        457.31k       0      56    2.02    4.96    6.48    0.99
# Rows examine       6.15M       0  21.07k   27.79   88.31  338.20    0.99
# Query size        32.44M       6 632.12k  146.68  487.09   1.83k   88.31

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B8... 102.5294 35.3% 29680 0.0035  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A...  77.5055 26.7%  9391 0.0083  0.00 INSERT UPDATE submissions
#    3 0x8082220C07E2A565D306665B...  14.4400  5.0%    94 0.1536  0.03 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F39...  13.0514  4.5%  3441 0.0038  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB4...   9.8326  3.4%  6156 0.0016  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x34680D6218DB2F97EAE350D3...   7.9122  2.7%   817 0.0097  0.01 INSERT unread_announcements
#    7 0xD16D6453B62690656C8D51F2...   6.5630  2.3%   829 0.0079  0.00 INSERT announcements
#    8 0x5A802CCF59216825CD74D1B8...   5.1068  1.8% 14501 0.0004  0.00 SELECT submissions
#    9 0x1F21068CC7652980263E8231...   4.5237  1.6%  6216 0.0007  0.00 SELECT unread_announcements
#   10 0xAE994A27799DADD410E84835...   4.2251  1.5%  9387 0.0005  0.00 SELECT classes submissions
#   11 0x27543A651E60736B50443886...   4.1300  1.4% 10616 0.0004  0.00 UPDATE unread_announcements
#   12 0xF16955B9A50074ED04E1B8A5...   4.0558  1.4% 10618 0.0004  0.00 SELECT announcements courses unread_announcements
#   13 0x83A9085E3002B5EB279F5514...   3.8946  1.3% 14501 0.0003  0.00 SELECT submissions
#   14 0xDAFB520F3EA62E0FD8FCB26D...   3.6893  1.3%   429 0.0086  0.01 INSERT courses
#   15 0x6C0FF098D63D248BBF3D4058...   3.6809  1.3%  8608 0.0004  0.00 UPDATE submissions users
#   16 0x4A879C906EDA9FDE22E01B64...   3.1453  1.1% 13067 0.0002  0.00 SELECT registrations
#   17 0x2AD72D6A4885FC60A40B3350...   2.3790  0.8%  9415 0.0003  0.00 SELECT registrations
#   18 0xD22122C68747429FE1B81D07...   2.2785  0.8% 10218 0.0002  0.00 SELECT courses
#   19 0x357CD00170CA2D8AB4AF7FEE...   2.2449  0.8%  9414 0.0002  0.00 SELECT classes
#   20 0x45CC3D259FF183F44C5F770A...   2.0954  0.7%  9417 0.0002  0.00 SELECT courses
# MISC 0xMISC                         12.7824  4.4% 55113 0.0002   0.0 <57 ITEMS>

# Query 1: 361.95 QPS, 1.25x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 54690134
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   29680
# Exec time     35    103s     9us   152ms     3ms    11ms     6ms   194us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 173.91k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##########
#   1ms  ###############################################
#  10ms  #########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 146.73 QPS, 1.21x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 54690342
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9391
# Exec time     26     78s   103us   153ms     8ms    13ms     6ms     7ms
# Lock time      5    28ms       0     4ms     3us     1us    49us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.05M     202     340  229.38  271.23   30.43  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XJN7KT0P318H0M22APD', '01HDWYWP4CRASN7Z0RSF29NWJN', 'S00726.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 1.22 QPS, 0.19x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 79613522
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      94
# Exec time      4     14s   376us   250ms   154ms   219ms    72ms   171ms
# Lock time      0   574us     2us   147us     6us     4us    17us     3us
# Rows sent      0   4.49k       0      56   48.89   54.21   17.98   54.21
# Rows examine  22   1.38M      88  21.07k  15.03k  16.75k   5.67k  16.75k
# Query size     0  78.39k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ########
#   1ms  #
#  10ms  #####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 44.69 QPS, 0.17x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 77664520
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3441
# Exec time      4     13s   207us    37ms     4ms    12ms     4ms     2ms
# Lock time      3    17ms     1us     1ms     4us     2us    30us     1us
# Rows sent     30 140.14k       2      50   41.70   49.17   14.81   49.17
# Rows examine  28   1.77M       7     755  537.90  719.66  233.09  563.87
# Query size     4   1.48M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############
#   1ms  ################################################################
#  10ms  #######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWYW2TEHW7ZX43M9KG1Z2HQ' GROUP BY `users`.`id`\G

# Query 5: 76.95 QPS, 0.12x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 19188529
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:35:01 to 2023-10-29T05:36:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6156
# Exec time      3     10s   179us    69ms     2ms     5ms     2ms   925us
# Lock time      5    26ms     1us     2ms     4us     2us    37us     1us
# Rows sent     25 114.35k       0      21   19.02   20.43    5.44   20.43
# Rows examine  23   1.42M       0     725  241.24  563.87  191.00  136.99
# Query size    11   3.59M     611     613  611.15  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XN861MJ039GVYMRVFZ5' AND `registrations`.`user_id` = '01FF6J8XN861MJ039GVYMRVFZ5' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 12.77 QPS, 0.12x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 54716096
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     817
# Exec time      2      8s     3ms   146ms    10ms    17ms     8ms     8ms
# Lock time      0     2ms     1us   448us     2us     1us    17us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 666.91k     133   3.05k  835.88   3.04k   1.07k  246.02
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XG8HGYBVMSNQYPFDZXQ'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XH76H741ZNR831856T2'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XHHQ9QV8B9W7KDN476E'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XJ1YM4CRD9PXN34QQWY'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XJN7KT0P318H0M22APD'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XJQ7R0FSANWP6J7E5AZ'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XJV06EGS4S522RZMYP8'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XJYS30V7SH25DZAKGT3'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XKE1M7PHBQPC5S5Y3FJ'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XM1J72EWAYTYCT32KQ4'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XN64ZJEK2MCS4QV9R1E'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XN861MJ039GVYMRVFZ5'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XNC652EBRR5BME7R26S'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XP6ZZ0SV0GE2R8XVEM3'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XPZ10YP0Z6N4KAKCSHZ'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XQ3F7T2S08QGDC40FMN'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XQ7F8Y57M6P4TBRQ54B'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XQMEGYW85EMQ4QCYCA9'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XQR2V8697ZXW7HAY5VX'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XQXZXMRWBAT4Y7ZMS3R'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XRKHTD51JWXC4DT9NDH'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XSZ1SVSVJN36AYAVQ1D'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XT53NHGVDVTH77AWKNJ'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XT6KM1JCES21ZF7772V'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XTK945B5A7WTQ14M0XE'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XTPKPY2Y1MD8R80CXHS'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XWDP0CV0E4XSTQ5S6W4'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XXATXSKRCXHXHHKAE58'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XYYZZ9DY2DE7DDS9AYD'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XYZMDKQ707CQJP9DS5Y'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XZ14MV09350G1727DFD'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XZ49P5937SP8G4WM0TV'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XZE1DYHRR3G7HKZA738'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8XZNG66PTH98J9YSX9RA'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y0ATTCGVDTGF0SXF011'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y0DKQ9D73G7XFF50J4J'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y14ZAT82ZEK7J4MAER2'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y1APJC70HJTW7RDE0S2'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y1DW8YGKDHZWY5JB5C8'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y1WET2Q17J1FD2D7P4Y'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y29KS0BNX0D20NHCKXS'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y2BCWFTAVMESPPGGRTA'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y2CP99Y4BK21XQAC74Y'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y2EMX0B3EH935855YW0'),('01HDWYWQYRMWQSQD4CRDQ3TKXX', '01FF6J8Y2P1KY696HQF93HTH2A')\G

# Query 7: 12.95 QPS, 0.10x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 54496024
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     829
# Exec time      2      7s    95us    40ms     8ms    13ms     4ms     7ms
# Lock time      0     1ms     1us    89us     1us     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 310.78k     302     610  383.88  463.90   52.44  363.48
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ###################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDWYWQN6QP67XT9JBSANP1D2', '01HDWYW60F02DYD787RME4K0AX', '講義追加: コンピューティング設計C 第2回講義', '講義が新しく追加されました: コンピューティング設計C 第2回講義\n今日の講義室は W933 です。課題は講義の内容について300字以下でまとめてください。')\G

# Query 8: 188.32 QPS, 0.07x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 78867389
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   14501
# Exec time      1      5s    80us    12ms   352us     1ms   491us   144us
# Lock time      9    44ms       0     2ms     3us     1us    29us     1us
# Rows sent      3  14.16k       1       1       1       1       0       1
# Rows examine   9 578.45k       0      50   40.85   49.17   14.98   49.17
# Query size     3   1.13M      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWYWCP68AR3CW4J5G7Z6PZG'\G

# Query 9: 77.70 QPS, 0.06x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 69690674
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:35:01 to 2023-10-29T05:36:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6216
# Exec time      1      5s    96us    16ms   727us     3ms     1ms   366us
# Lock time      2    13ms       0     2ms     2us     1us    29us     1us
# Rows sent      1   6.07k       1       1       1       1       0       1
# Rows examine   8 505.23k       0     174   83.23  158.58   47.19   84.10
# Query size     2 673.80k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8Y1WET2Q17J1FD2D7P4Y' AND NOT `is_deleted`\G

# Query 10: 146.67 QPS, 0.07x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 21955594
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9387
# Exec time      1      4s   121us    10ms   450us     1ms   634us   236us
# Lock time      4    20ms       0   590us     2us     1us    12us     1us
# Rows sent      5  24.40k       1       5    2.66    4.96    1.31    2.90
# Rows examine   0  39.34k       1       9    4.29    8.91    2.65    3.89
# Query size     8   2.67M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8Y0ATTCGVDTGF0SXF011' WHERE `classes`.`course_id` = '01HDWYVCQSE6A84EED04V5YP30' ORDER BY `classes`.`part`\G

# Query 11: 168.51 QPS, 0.07x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 19184071
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:35:00 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10616
# Exec time      1      4s    98us    47ms   389us     1ms   867us   185us
# Lock time      4    20ms       0   932us     1us     1us    15us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.37k       1       1       1       1       0       1
# Query size     4   1.55M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWYVRAZMDD17203ADKA7FTY' AND `user_id` = '01FF6J8XQ7F8Y57M6P4TBRQ54B'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWYVRAZMDD17203ADKA7FTY' AND `user_id` = '01FF6J8XQ7F8Y57M6P4TBRQ54B'\G

# Query 12: 168.54 QPS, 0.06x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 19185113
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:35:00 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10618
# Exec time      1      4s   107us    65ms   381us     1ms   995us   185us
# Lock time      8    39ms     1us     5ms     3us     2us    54us     1us
# Rows sent      2  10.37k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.37k       0       1    1.00    0.99    0.01    0.99
# Query size    15   5.09M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWYVS4WRN9W855BAXXBWQG0' AND `unread_announcements`.`user_id` = '01FF6J8Y2P1KY696HQF93HTH2A'\G

# Query 13: 188.32 QPS, 0.05x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 78160382
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   14501
# Exec time      1      4s    61us    16ms   268us   881us   451us   103us
# Lock time      8    39ms       0     1ms     2us     1us    25us     1us
# Rows sent      2  13.38k       0       1    0.94    0.99    0.23    0.99
# Rows examine   0  13.38k       0       1    0.94    0.99    0.23    0.99
# Query size     5   1.94M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####################################
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XNC652EBRR5BME7R26S' AND `class_id` = '01HDWYX2YH0H9V3T9531GEEE91'\G

# Query 14: 6.81 QPS, 0.06x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 30308260
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     429
# Exec time      1      4s     2ms   105ms     9ms    16ms     8ms     7ms
# Lock time      0   822us     1us   132us     1us     1us     6us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 175.33k     364     491  418.50  441.81   24.07  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWYW2P43MKV9YT6FPGKZ8B4', 'M0089', 'major-subjects', '先進プログラミングデザインB', '本講義では課題提出をもって出席の代わりとする。成績は課題の提出状況により判断する。', 2, 3, 'wednesday', '01FF6J8XFWNYGNKCR5D1ZY9VG5', 'プログラミング デザイン')\G

# Query 15: 136.63 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 39381990
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8608
# Exec time      1      4s   144us    14ms   427us     1ms   649us   236us
# Lock time      4    22ms       0     2ms     2us     1us    33us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.41k       1       1       1       1       0       1
# Query size     4   1.40M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 74 WHERE `users`.`code` = 'S04759' AND `class_id` = '01HDWYW41Z61EEZ8F9J1YRPJVG'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 74 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S04759' AND `class_id` = '01HDWYW41Z61EEZ8F9J1YRPJVG'\G

# Query 16: 204.17 QPS, 0.05x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 71134344
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13067
# Exec time      1      3s    45us    10ms   240us   799us   445us   108us
# Lock time      5    28ms       0     1ms     2us     1us    23us     1us
# Rows sent      2  12.76k       1       1       1       1       0       1
# Rows examine   0  10.37k       0       1    0.81    0.99    0.39    0.99
# Query size     4   1.62M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWYVDK3763N7SPNG8N49W4F' AND `user_id` = '01FF6J8XZ49P5937SP8G4WM0TV'\G

# Query 17: 147.11 QPS, 0.04x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 8757001
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9415
# Exec time      0      2s    62us     6ms   252us   881us   416us   119us
# Lock time      6    32ms       0     3ms     3us     1us    48us     1us
# Rows sent      2   9.19k       1       1       1       1       0       1
# Rows examine   0   9.19k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.17M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8Y1APJC70HJTW7RDE0S2' AND `course_id` = '01HDWYVCNCC8KW46AP34DX41W3'\G

# Query 18: 159.66 QPS, 0.04x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 59046794
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10218
# Exec time      0      2s    55us     8ms   222us   725us   394us   108us
# Lock time      5    26ms       0     5ms     2us     1us    49us     1us
# Rows sent      2   9.98k       1       1       1       1       0       1
# Rows examine   0   9.98k       0       1    1.00    0.99    0.01    0.99
# Query size     2 718.45k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWYW4BMGJAQA9RYNF0J252H'\G

# Query 19: 147.09 QPS, 0.04x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 7823720
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9414
# Exec time      0      2s    47us     8ms   238us   799us   430us   103us
# Lock time      6    29ms       0     2ms     3us     1us    32us     1us
# Rows sent      2   9.19k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.19k       0       1    1.00    0.99    0.01    0.99
# Query size     2 763.05k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #################################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWYVDPH1N08NTWXBCYQQ0RZ'\G

# Query 20: 147.14 QPS, 0.03x concurrency, ID 0x45CC3D259FF183F44C5F770A911640A9 at byte 9620999
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:34:59 to 2023-10-29T05:36:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9417
# Exec time      0      2s    53us    13ms   222us   725us   417us   103us
# Lock time      6    28ms       0     3ms     3us     1us    41us     1us
# Rows sent      2   9.20k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.20k       0       1    1.00    0.99    0.01    0.99
# Query size     1 662.13k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `status` FROM `courses` WHERE `id` = '01HDWYVCNEGSNBCT6SP5MP4HYH'\G
