
# 22.7s user time, 60ms system time, 33.11M rss, 40.16M vsz
# Current date: Sun Oct 29 08:30:50 2023
# Hostname: ip-10-11-0-103
# Files: /var/log/mysql/mysql-slow.log
# Overall: 324.13k total, 76 unique, 4.21k QPS, 4.53x concurrency ________
# Time range: 2023-10-29T08:28:38 to 2023-10-29T08:29:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           349s     1us   396ms     1ms     6ms     7ms   113us
# Lock time          422ms       0     4ms     1us     1us    16us     1us
# Rows sent        778.03k       0      74    2.46   16.81    7.42    0.99
# Rows examine      15.70M       0  44.69k   50.80  234.30  787.11    0.99
# Query size        49.10M       6 632.12k  158.83  487.09   1.55k  124.25

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 114.6766 32.9%  34972 0.0033  0.00 COMMIT
#    2 0x98DD1BA507AB79261637698...  88.7527 25.4%  14219 0.0062  0.00 INSERT UPDATE submissions
#    3 0x8082220C07E2A565D306665...  49.4674 14.2%    173 0.2859  0.05 SELECT users registrations courses registrations courses classes submissions
#    4 0x2BC75A9C3EB65F1EC570DFB...  14.9615  4.3%   8820 0.0017  0.00 SELECT announcements courses registrations unread_announcements
#    5 0xA9A13C7DE4DE6522B8635F3...  13.7794  4.0%   6536 0.0021  0.00 SELECT users registrations courses classes submissions
#    6 0x34680D6218DB2F97EAE350D...   8.7400  2.5%   1204 0.0073  0.00 INSERT unread_announcements
#    7 0xD16D6453B62690656C8D51F...   7.7062  2.2%   1206 0.0064  0.00 INSERT announcements
#    8 0x1F21068CC7652980263E823...   4.6182  1.3%   8880 0.0005  0.00 SELECT unread_announcements
#    9 0x6C0FF098D63D248BBF3D405...   4.2064  1.2%  13727 0.0003  0.00 UPDATE submissions users
#   10 0xDAFB520F3EA62E0FD8FCB26...   4.0310  1.2%    625 0.0064  0.00 INSERT courses
#   11 0x83A9085E3002B5EB279F551...   3.8806  1.1%  31240 0.0001  0.00 SELECT submissions
#   12 0xAE994A27799DADD410E8483...   3.7972  1.1%  14235 0.0003  0.00 SELECT classes submissions
#   13 0x27543A651E60736B5044388...   3.3958  1.0%  15468 0.0002  0.00 UPDATE unread_announcements
#   14 0xF16955B9A50074ED04E1B8A...   3.2799  0.9%  15470 0.0002  0.00 SELECT announcements courses unread_announcements
#   15 0x34E354358376E47CA17937F...   3.1530  0.9%   6536 0.0005  0.00 SELECT submissions
#   16 0x4A879C906EDA9FDE22E01B6...   2.4367  0.7%  18858 0.0001  0.00 SELECT registrations
#   17 0x2AD72D6A4885FC60A40B335...   1.8581  0.5%  14223 0.0001  0.00 SELECT registrations
# MISC 0xMISC                        16.0354  4.6% 117739 0.0001   0.0 <59 ITEMS>

# Query 1: 546.44 QPS, 1.79x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 44605938
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   34972
# Exec time     32    115s    11us    64ms     3ms     8ms     3ms     4ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 204.91k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################################################
# 100us  #
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 2: 222.17 QPS, 1.39x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 23811147
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14219
# Exec time     25     89s    99us    68ms     6ms     9ms     3ms     6ms
# Lock time      6    26ms       0     2ms     1us     1us    18us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   3.12M     202     340  230.05  284.79   30.90  212.52
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8Y0TN2KT8KT8CA9FEQN0', '01HDX8SMT0EXYJ949J5H26Y0JQ', 'S04482.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 2.28 QPS, 0.65x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 121193499
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     173
# Exec time     14     49s   589us   396ms   286ms   374ms   122ms   339ms
# Lock time      0   623us     2us    21us     3us     3us     1us     2us
# Rows sent      1  11.58k       0      74   68.53   72.65   18.31   72.65
# Rows examine  34   5.40M      88  44.69k  31.93k  34.83k   9.22k  34.83k
# Query size     0 144.28k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  #
#  10ms  ######
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 140 QPS, 0.24x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 32960749
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:40 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8820
# Exec time      4     15s   181us    36ms     2ms     5ms     2ms     1ms
# Lock time      5    24ms     1us     3ms     2us     2us    28us     1us
# Rows sent     21 166.89k       0      21   19.38   20.43    4.95   20.43
# Rows examine  21   3.35M       0     975  397.89  793.42  293.79  381.65
# Query size    10   5.14M     611     613  611.14  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##################################################
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XFYRAYQ8RQCGQCHHT34' AND `registrations`.`user_id` = '01FF6J8XFYRAYQ8RQCGQCHHT34' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 5: 86 QPS, 0.18x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 119495066
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6536
# Exec time      3     14s   229us    21ms     2ms     6ms     2ms     2ms
# Lock time      4    20ms     1us     3ms     3us     2us    38us     1us
# Rows sent     34 269.82k       1      50   42.27   49.17   15.83   49.17
# Rows examine  24   3.89M       7     755  624.63  719.66  238.76  719.66
# Query size     5   2.80M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##############
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDX8SC53EEERXPKW46VXBZ81' GROUP BY `users`.`id`\G

# Query 6: 18.81 QPS, 0.14x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 32973906
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1204
# Exec time      2      9s     2ms    56ms     7ms    12ms     3ms     7ms
# Lock time      0     2ms       0   117us     1us     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 957.00k     133   3.05k  813.93   3.04k   1.02k  313.99
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XG0H2MC65AA1309QAKA'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XG8HF4TPEFJT8WCHDQ4'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XGE49F7TAQ9V2PWTKDE'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XGJ14FZ0RMC8SW81K9Z'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XGZX6EM3F23TFQ7KS0H'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XH9XSBM64N77CMM4B6P'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XHKHDCJ9RVQCX4XZ1Y1'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XJRTSRTYXHZR5VRP8DB'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XJWMHW5YXGN8NYGY8VR'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XK5RCW9PX5M4YXT7BJA'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XKDWFKGDPHBGRWB74BF'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XKK6AG3CM92566ERBJZ'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XM8898XW1CRH2Y97PYN'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XMKE26H6FBQ7EGQERTH'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XMQRRNHGF2JPDYJY694'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XMTPZ622VT9AN702604'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XMY7S0ZNYEKVESRAMZ7'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XN54NNZ2HP1CKPHXT5X'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XNVZYR6KW0DDYMYX8ZT'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XP8G7ZW9ANH3G56CXS5'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XPA2H21J6C9TF2GJAX1'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XQ21B8KVCD9FCENATY9'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XQWPCW304G8BQQH0DW3'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XRD3C01FGXXY67W2DB9'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XREE5MT3GNP3FZKWHFZ'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XRGQNP7WCMRZ9Y2N79D'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XRNSWDK3DJQ48Y5YK7J'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XT60A31XDQ6H4AS3HW9'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XTSY13F2BKX5YPHB72Q'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XTVY2H6RQR2K8VDVSF0'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XTXK4BKA51K6J7E7GAX'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XV7BJEDJBVYAJN9VDGF'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XVAWXVNF6HHH9GE7B6T'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XWJDH7FHBAR4BGVFC1N'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XXKJ9S577Y71AJSWGSZ'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XXSS78HTBBS8BE6Q2C4'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XXY7GAWSCGCYEQJD7Y6'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XY45F7P4RXRPSZ5W6CK'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XZ4P741WDQ3YCK97VM1'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XZCRWWJ46Y1EKT8B3EG'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XZEWYFPZXAPNFZ59EA2'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XZJFFPRX71ZQKXG46SF'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XZKG7BQX0JFRKKDTSHK'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8XZVMCHNWSJ85DEHCF9A'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8Y0P2ABC6HW3XSJT9RSH'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8Y0TN2KT8KT8CA9FEQN0'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8Y1GEA3YC5EW4PZG71QZ'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8Y2D6HGWNK7JVPWK7EJM'),('01HDX8SV78HDBTQGBG9S77NDDS', '01FF6J8Y2H5XBVV4VQBZCXYDMY')\G

# Query 7: 19.14 QPS, 0.12x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 98810971
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1206
# Exec time      2      8s     3ms    25ms     6ms    10ms     2ms     6ms
# Lock time      0     2ms       0   137us     1us     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 456.76k     302     591  387.83  463.90   51.50  381.65
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDX8TTXKJPR95DQ9XQ0Z981R', '01HDX8SYY08Y56GA4RGB4672BF', '講義追加: 新規講義', '講義が新しく追加されました: 新規講義\nプログラミング科学Ⅱ 第2回の講義です。課題は講義中に出題するクイズへの回答を提出してください。')\G

# Query 8: 140.95 QPS, 0.07x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 32959652
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:40 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8880
# Exec time      1      5s    91us    44ms   520us     1ms   751us   384us
# Lock time      3    14ms       0   544us     1us     1us    10us     1us
# Rows sent      1   8.67k       1       1       1       1       0       1
# Rows examine   5 931.75k       0     200  107.45  192.76   61.62  102.22
# Query size     1 962.58k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XZ4P741WDQ3YCK97VM1' AND NOT `is_deleted`\G

# Query 9: 217.89 QPS, 0.07x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 98136462
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   13727
# Exec time      1      4s   136us     9ms   306us   690us   355us   214us
# Lock time      5    24ms       0     2ms     1us     1us    18us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  13.41k       1       1       1       1       0       1
# Query size     4   2.23M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 57 WHERE `users`.`code` = 'S02198' AND `class_id` = '01HDX8TQPTSK89ADTMY8C76MT8'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 57 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S02198' AND `class_id` = '01HDX8TQPTSK89ADTMY8C76MT8'\G

# Query 10: 9.92 QPS, 0.06x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 44602368
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     625
# Exec time      1      4s     3ms    65ms     6ms    10ms     4ms     6ms
# Lock time      0   814us       0    37us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 255.53k     362     493  418.67  441.81   24.09  400.73
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDX8T0W8MQVRVFY759BP2QWM', 'M0161', 'major-subjects', '生命工学C', '本講義では出席をランダムな講義回で取る。成績は課題の提出状況により判断する。', 1, 3, 'tuesday', '01FF6J8XFXRTXS9J9FWMKA2FCE', '生命 工学')\G

# Query 11: 411.05 QPS, 0.05x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 87622755
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   31240
# Exec time      1      4s    59us     9ms   124us   176us   200us    93us
# Lock time     13    55ms       0     4ms     1us     1us    26us     1us
# Rows sent      3  30.21k       0       1    0.99    0.99    0.10    0.99
# Rows examine   0  30.21k       0       1    0.99    0.99    0.10    0.99
# Query size     8   4.17M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8Y2H5XBVV4VQBZCXYDMY' AND `class_id` = '01HDX8SR05Y6FZRJGWM9EZ9X8X'\G

# Query 12: 222.42 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 23432240
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14235
# Exec time      1      4s   124us    11ms   266us   515us   310us   204us
# Lock time      4    19ms       0   322us     1us     1us     4us     1us
# Rows sent      5  39.68k       1       5    2.85    4.96    1.40    2.90
# Rows examine   0  65.34k       1       9    4.70    8.91    2.82    4.96
# Query size     8   4.05M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XRNSWDK3DJQ48Y5YK7J' WHERE `classes`.`course_id` = '01HDX8SC34M78N29E4YY2W6ZRM' ORDER BY `classes`.`part`\G

# Query 13: 241.69 QPS, 0.05x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 33022218
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   15468
# Exec time      0      3s    87us    10ms   219us   424us   294us   167us
# Lock time      4    20ms       0     2ms     1us     1us    17us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  15.11k       1       1       1       1       0       1
# Query size     4   2.26M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDX8SPV8V3CKB42FZ3PEPHBZ' AND `user_id` = '01FF6J8XREE5MT3GNP3FZKWHFZ'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDX8SPV8V3CKB42FZ3PEPHBZ' AND `user_id` = '01FF6J8XREE5MT3GNP3FZKWHFZ'\G

# Query 14: 241.72 QPS, 0.05x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 32966388
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   15470
# Exec time      0      3s   101us    45ms   212us   384us   653us   152us
# Lock time      6    27ms       0   247us     1us     1us     5us     1us
# Rows sent      1  15.11k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  15.11k       0       1    1.00    0.99    0.01    0.99
# Query size    15   7.42M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDX8SFESWJJM5PQTY4172ZW7' AND `unread_announcements`.`user_id` = '01FF6J8XTXK4BKA51K6J7E7GAX'\G

# Query 15: 86 QPS, 0.04x concurrency, ID 0x34E354358376E47CA17937FEAAB1FB06 at byte 127881163
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6536
# Exec time      0      3s    92us    12ms   482us   972us   488us   403us
# Lock time      2     9ms       0   129us     1us     1us     2us     1us
# Rows sent      3  30.42k       1       5    4.77    4.96    0.74    4.96
# Rows examine   8   1.28M       2     250  205.38  246.02   82.25  246.02
# Query size     3   1.55M     136     256  249.39  246.02   19.62  246.02
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) AS submissions_count, class_id FROM `submissions` WHERE `class_id` IN ('01HDX8TPQ5VPTJ6VNN9ESSRBR6', '01HDX8TGSPZ70F9ZSBPEJ4E3HK', '01HDX8TBXZ3K3M08WRGHMGVWFB', '01HDX8T63FZCESDEENW5PACXGZ', '01HDX8T0QT6VRX1TDFSC797F3N') GROUP BY `class_id`\G

# Query 16: 294.66 QPS, 0.04x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 109208588
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18858
# Exec time      0      2s    53us     6ms   129us   260us   202us    93us
# Lock time      5    24ms       0   854us     1us     1us    10us     1us
# Rows sent      2  18.42k       1       1       1       1       0       1
# Rows examine   0  15.11k       0       1    0.82    0.99    0.38    0.99
# Query size     4   2.34M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDX8SZQM9SGGVST646NNSB04' AND `user_id` = '01FF6J8XHAN7WYEYWM1T1VGTYF'\G

# Query 17: 222.23 QPS, 0.03x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 111034655
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T08:28:39 to 2023-10-29T08:29:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14223
# Exec time      0      2s    61us     6ms   130us   236us   177us    98us
# Lock time      5    22ms       0     1ms     1us     1us    12us     1us
# Rows sent      1  13.89k       1       1       1       1       0       1
# Rows examine   0  13.89k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.76M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XJ6640H5ZEA91S0R82X' AND `course_id` = '01HDX8T2T7ZDP3TDC41FKCW0CK'\G
