
# 16.4s user time, 30ms system time, 32.97M rss, 40.05M vsz
# Current date: Sun Oct 29 03:53:21 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 235.61k total, 77 unique, 2.84k QPS, 3.57x concurrency ________
# Time range: 2023-10-29T03:50:27 to 2023-10-29T03:51:50
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           296s     1us   240ms     1ms     8ms     5ms   144us
# Lock time          462ms       0     5ms     1us     1us    27us     1us
# Rows sent        434.26k       0      56    1.89    4.96    6.18    0.99
# Rows examine       5.58M       0  20.45k   24.82   80.10  319.76    0.99
# Query size        32.19M       6 632.12k  143.27  487.09   1.81k  107.34

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B8... 120.5275 40.7% 29109 0.0041  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A...  87.4001 29.5%  9258 0.0094  0.00 INSERT UPDATE submissions
#    3 0x8082220C07E2A565D306665B...  14.1899  4.8%    94 0.1510  0.03 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F39...  12.6078  4.3%  3440 0.0037  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB4...   6.8694  2.3%  5724 0.0012  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x5A802CCF59216825CD74D1B8...   5.1371  1.7% 14440 0.0004  0.00 SELECT submissions
#    7 0x83A9085E3002B5EB279F5514...   3.9535  1.3% 14440 0.0003  0.00 SELECT submissions
#    8 0xAE994A27799DADD410E84835...   3.6077  1.2%  9228 0.0004  0.00 SELECT classes submissions
#    9 0xF16955B9A50074ED04E1B8A5...   3.5089  1.2% 10470 0.0003  0.00 SELECT announcements courses unread_announcements
#   10 0x27543A651E60736B50443886...   3.4995  1.2% 10468 0.0003  0.00 UPDATE unread_announcements
#   11 0x1F21068CC7652980263E8231...   3.4607  1.2%  5784 0.0006  0.00 SELECT unread_announcements
#   12 0x6C0FF098D63D248BBF3D4058...   3.4511  1.2%  8400 0.0004  0.00 UPDATE submissions users
#   13 0xDAFB520F3EA62E0FD8FCB26D...   3.2782  1.1%   353 0.0093  0.01 INSERT courses
#   14 0x34680D6218DB2F97EAE350D3...   3.1976  1.1% 10112 0.0003  0.00 INSERT unread_announcements
#   15 0x4A879C906EDA9FDE22E01B64...   2.7611  0.9% 12888 0.0002  0.00 SELECT registrations
#   16 0x357CD00170CA2D8AB4AF7FEE...   2.0233  0.7%  9272 0.0002  0.00 SELECT classes
#   17 0x2AD72D6A4885FC60A40B3350...   2.0202  0.7%  9273 0.0002  0.00 SELECT registrations
#   18 0xD22122C68747429FE1B81D07...   1.9136  0.6%  9906 0.0002  0.00 SELECT courses
# MISC 0xMISC                         12.9903  4.4% 62950 0.0002   0.0 <59 ITEMS>

# Query 1: 354.99 QPS, 1.47x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 55525421
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   29109
# Exec time     40    121s    12us   199ms     4ms    12ms     6ms   152us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 170.56k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  ######################################
#  10ms  ###################
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 144.66 QPS, 1.37x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 55752553
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9258
# Exec time     29     87s    98us   137ms     9ms    15ms     6ms     8ms
# Lock time      5    25ms       0     2ms     2us     1us    29us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.02M     202     328  229.26  271.23   29.61  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ####################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8Y2BG6DAMY14PVCEGWTW', '01HDWRX4VT5N27ZKJZ02KS3VY2', 'S04889.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 1.22 QPS, 0.18x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 79982262
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      94
# Exec time      4     14s   387us   240ms   151ms   219ms    70ms   180ms
# Lock time      0   354us     2us     5us     3us     4us       0     3us
# Rows sent      1   4.49k       0      56   48.89   54.21   17.98   54.21
# Rows examine  23   1.34M      88  20.45k  14.57k  15.96k   5.42k  15.96k
# Query size     0  78.39k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######
#   1ms  ##
#  10ms  #####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 44.68 QPS, 0.16x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 79488726
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3440
# Exec time      4     13s   208us    32ms     4ms    11ms     4ms     2ms
# Lock time      3    17ms     1us     2ms     4us     2us    40us     1us
# Rows sent     30 132.20k       1      50   39.35   49.17   15.38   49.17
# Rows examine  30   1.69M       7     755  514.35  719.66  249.57  511.45
# Query size     4   1.48M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###############
#   1ms  ################################################################
#  10ms  #######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWRWYKSJ13R2SM26268RT63' GROUP BY `users`.`id`\G

# Query 5: 71.55 QPS, 0.09x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 28242393
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:30 to 2023-10-29T03:51:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5724
# Exec time      2      7s   182us    50ms     1ms     3ms     2ms   657us
# Lock time      4    20ms     1us     1ms     3us     2us    29us     1us
# Rows sent     24 105.26k       0      21   18.83   20.43    5.66   20.43
# Rows examine  19   1.11M       0     845  203.19  652.75  207.73   84.10
# Query size    10   3.34M     611     613  611.15  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8Y2E5410PVWTPH37MGY9' AND `registrations`.`user_id` = '01FF6J8Y2E5410PVWTPH37MGY9' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 60\G

# Query 6: 187.53 QPS, 0.07x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 78577171
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   14440
# Exec time      1      5s    79us    18ms   355us     1ms   548us   144us
# Lock time      8    41ms       0     2ms     2us     1us    31us     1us
# Rows sent      3  14.10k       1       1       1       1       0       1
# Rows examine   9 553.74k       0      50   39.27   49.17   15.52   49.17
# Query size     3   1.13M      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWRXEBYGP0EQX3ZXQ7YCYE7'\G

# Query 7: 187.53 QPS, 0.05x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 80271802
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   14440
# Exec time      1      4s    63us    12ms   273us   881us   456us   103us
# Lock time      9    44ms       0     3ms     3us     1us    32us     1us
# Rows sent      3  13.23k       0       1    0.94    0.99    0.24    0.99
# Rows examine   0  13.23k       0       1    0.94    0.99    0.24    0.99
# Query size     5   1.93M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################################
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XY1EPK991D9DY8TGFVQ' AND `class_id` = '01HDWRXE5ZMVSQE10F6JE1MNR4'\G

# Query 8: 144.19 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 24440888
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9228
# Exec time      1      4s   125us    28ms   390us     1ms   631us   224us
# Lock time      4    20ms       0   581us     2us     1us    13us     1us
# Rows sent      5  23.98k       1       5    2.66    4.96    1.31    2.90
# Rows examine   0  38.56k       1       9    4.28    8.91    2.64    3.89
# Query size     8   2.62M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XQ6HRPJMNPSNQ06XB6G' WHERE `classes`.`course_id` = '01HDWRW0QATJWRK8F719M69A0F' ORDER BY `classes`.`part`\G

# Query 9: 163.59 QPS, 0.05x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 28249843
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10470
# Exec time      1      4s   102us    52ms   335us   925us   994us   176us
# Lock time      6    32ms     1us     3ms     3us     2us    34us     1us
# Rows sent      2  10.22k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.22k       0       1    1.00    0.99    0.01    0.99
# Query size    15   5.02M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWRWMGNE2MK30QHYX5X4ZGN' AND `unread_announcements`.`user_id` = '01FF6J8XR0YKF22J882R9XHYJZ'\G

# Query 10: 163.56 QPS, 0.05x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 28255706
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10468
# Exec time      1      3s    85us    59ms   334us     1ms   737us   185us
# Lock time      4    23ms       0     2ms     2us     1us    32us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.22k       1       1       1       1       0       1
# Query size     4   1.53M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWRWMBSM8R7YKV57AVXTDC3' AND `user_id` = '01FF6J8XN9XVMKFRM633XKXJ0W'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWRWMBSM8R7YKV57AVXTDC3' AND `user_id` = '01FF6J8XN9XVMKFRM633XKXJ0W'\G

# Query 11: 72.30 QPS, 0.04x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 65005906
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:30 to 2023-10-29T03:51:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5784
# Exec time      1      3s   100us    23ms   598us     2ms   864us   348us
# Lock time      1     9ms       0   277us     1us     1us     6us     1us
# Rows sent      1   5.65k       1       1       1       1       0       1
# Rows examine   7 453.34k       0     174   80.26  158.58   47.08   84.10
# Query size     1 626.98k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8Y0MGJVM0BV4KQZX3P3S' AND NOT `is_deleted`\G

# Query 12: 131.25 QPS, 0.05x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 24440516
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8400
# Exec time      1      3s   135us    71ms   410us     1ms   960us   236us
# Lock time      6    28ms       0     5ms     3us     1us    66us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.20k       1       1       1       1       0       1
# Query size     4   1.36M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 68 WHERE `users`.`code` = 'S01927' AND `class_id` = '01HDWRWCJF6RP6YBS6PMM9440S'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 68 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S01927' AND `class_id` = '01HDWRWCJF6RP6YBS6PMM9440S'\G

# Query 13: 6.42 QPS, 0.06x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 35856083
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     353
# Exec time      1      3s     3ms   109ms     9ms    16ms     7ms     8ms
# Lock time      0   649us     1us    58us     1us     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 143.15k     362     490  415.25  441.81   24.21  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWRWW0MWD1EM9JY7ZQY82F2', 'M0082', 'major-subjects', '先進コンピュータ化学A', '本講義では出席を毎回取る。成績は課題の提出状況により判断する。', 2, 3, 'tuesday', '01FF6J8XFTGZD349D3DCW14SXM', 'コンピュータ 化学')\G

# Query 14: 158 QPS, 0.05x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 28248818
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10112
# Exec time      1      3s    66us    59ms   316us   972us     1ms   125us
# Lock time      4    22ms       0     3ms     2us     1us    32us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   1.28M     133     133     133     133       0     133
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWRWN2QAH0Y11VEVV1APXXD', '01FF6J8XYGKZR1WTXGSKVMHNF9')\G

# Query 15: 201.38 QPS, 0.04x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 36282577
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12888
# Exec time      0      3s    49us    10ms   214us   657us   391us   108us
# Lock time      4    21ms       0   560us     1us     1us    11us     1us
# Rows sent      2  12.59k       1       1       1       1       0       1
# Rows examine   0  10.22k       0       1    0.81    0.99    0.39    0.99
# Query size     4   1.60M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWRW0SPVYVSM2HGARF9Q14Z' AND `user_id` = '01FF6J8XSARA9A9TTKJ6NSQX6R'\G

# Query 16: 144.88 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 55783386
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9272
# Exec time      0      2s    51us    38ms   218us   690us   582us   103us
# Lock time      5    23ms       0     2ms     2us     1us    22us     1us
# Rows sent      2   9.05k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.05k       0       1    1.00    0.99    0.01    0.99
# Query size     2 751.54k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWRX5RQKV5TTBRWGE5166PH'\G

# Query 17: 144.89 QPS, 0.03x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 35941284
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9273
# Exec time      0      2s    66us    10ms   217us   657us   359us   119us
# Lock time      5    27ms       0     2ms     2us     1us    35us     1us
# Rows sent      2   9.06k       1       1       1       1       0       1
# Rows examine   0   9.05k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.15M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8Y2E5410PVWTPH37MGY9' AND `course_id` = '01HDWRW0RDZ5TF9W1WEWJB3GJ5'\G

# Query 18: 154.78 QPS, 0.03x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 15661113
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:50:28 to 2023-10-29T03:51:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9906
# Exec time      0      2s    51us     8ms   193us   596us   325us   103us
# Lock time      5    25ms       0     1ms     2us     1us    26us     1us
# Rows sent      2   9.67k       1       1       1       1       0       1
# Rows examine   0   9.67k       0       1    1.00    0.99    0.01    0.99
# Query size     2 696.52k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWRW0QBPA4W3DZDVW0G9TTF'\G
