
# 16.3s user time, 20ms system time, 33.42M rss, 40.55M vsz
# Current date: Sun Oct 29 06:30:47 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 232.49k total, 77 unique, 2.77k QPS, 3.66x concurrency ________
# Time range: 2023-10-29T06:28:51 to 2023-10-29T06:30:15
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           307s     1us   250ms     1ms     8ms     5ms   159us
# Lock time          506ms       0     6ms     2us     1us    28us     1us
# Rows sent        504.37k       0      58    2.22    5.75    6.96    0.99
# Rows examine       7.09M       0  17.04k   31.98   84.10  378.03    0.99
# Query size        33.76M       6 632.12k  152.26  487.09   1.82k  107.34

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B8... 107.5437 35.0% 23618 0.0046  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A...  84.7315 27.6%  9772 0.0087  0.00 INSERT UPDATE submissions
#    3 0x8082220C07E2A565D306665B...  17.8994  5.8%   118 0.1517  0.03 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F39...  17.8258  5.8%  4358 0.0041  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB4...   8.5711  2.8%  5513 0.0016  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x5A802CCF59216825CD74D1B8...   7.1481  2.3% 19394 0.0004  0.00 SELECT submissions
#    7 0x34680D6218DB2F97EAE350D3...   7.0291  2.3%   665 0.0106  0.01 INSERT unread_announcements
#    8 0xD16D6453B62690656C8D51F2...   5.8558  1.9%   671 0.0087  0.00 INSERT announcements
#    9 0x83A9085E3002B5EB279F5514...   5.4277  1.8% 19394 0.0003  0.00 SELECT submissions
#   10 0xAE994A27799DADD410E84835...   4.0905  1.3%  9774 0.0004  0.00 SELECT classes submissions
#   11 0x6C0FF098D63D248BBF3D4058...   4.0111  1.3%  9136 0.0004  0.00 UPDATE submissions users
#   12 0x27543A651E60736B50443886...   3.9066  1.3% 10789 0.0004  0.00 UPDATE unread_announcements
#   13 0xF16955B9A50074ED04E1B8A5...   3.8985  1.3% 10791 0.0004  0.00 SELECT announcements courses unread_announcements
#   14 0x1F21068CC7652980263E8231...   3.6528  1.2%  5573 0.0007  0.00 SELECT unread_announcements
#   15 0x4A879C906EDA9FDE22E01B64...   2.9022  0.9% 13245 0.0002  0.00 SELECT registrations
#   16 0xDAFB520F3EA62E0FD8FCB26D...   2.8697  0.9%   345 0.0083  0.00 INSERT courses
#   17 0x2AD72D6A4885FC60A40B3350...   2.2898  0.7%  9784 0.0002  0.00 SELECT registrations
#   18 0x357CD00170CA2D8AB4AF7FEE...   2.1838  0.7%  9783 0.0002  0.00 SELECT classes
#   19 0xD22122C68747429FE1B81D07...   2.1000  0.7% 10447 0.0002  0.00 SELECT courses
# MISC 0xMISC                         13.4130  4.4% 59320 0.0002   0.0 <58 ITEMS>

# Query 1: 369.03 QPS, 1.68x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 50643190
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   23618
# Exec time     34    108s    13us   159ms     5ms    12ms     6ms     4ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 138.39k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################################################
# 100us  ########
#   1ms  ################################################################
#  10ms  ##################
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 152.69 QPS, 1.32x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 50629323
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9772
# Exec time     27     85s    97us   132ms     9ms    14ms     5ms     8ms
# Lock time      5    28ms       0     2ms     2us     1us    31us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.13M     202     328  228.25  271.23   28.43  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ######################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XKNF34QTY3N3YQ7FH2R', '01HDX1Z8H6NKDCF6GR83CF9Q9H', 'S00987.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 1.53 QPS, 0.23x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 80377934
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-10-29T06:28:53 to 2023-10-29T06:30:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     118
# Exec time      5     18s   391us   250ms   152ms   219ms    69ms   171ms
# Lock time      0   466us     2us    22us     3us     4us     1us     3us
# Rows sent      1   6.01k       0      58   52.14   56.92   17.11   56.92
# Rows examine  24   1.77M      88  17.04k  15.32k  16.75k   5.02k  16.75k
# Query size     0  98.41k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  ###
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 56.60 QPS, 0.23x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 79630910
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:53 to 2023-10-29T06:30:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4358
# Exec time      5     18s   199us    37ms     4ms    12ms     4ms     2ms
# Lock time      3    19ms     1us   725us     4us     2us    22us     1us
# Rows sent     35 177.71k       1      50   41.76   49.17   14.34   49.17
# Rows examine  33   2.35M       4     755  566.19  719.66  219.05  563.87
# Query size     5   1.87M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #########
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDX1Y301E3TK3BCPF05D0NTZ' GROUP BY `users`.`id`\G

# Query 5: 68.06 QPS, 0.11x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 25975140
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:54 to 2023-10-29T06:30:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5513
# Exec time      2      9s   191us    47ms     2ms     5ms     2ms   799us
# Lock time      4    23ms     1us     3ms     4us     2us    45us     1us
# Rows sent     20 103.58k       0      21   19.24   20.43    5.11   20.43
# Rows examine  17   1.25M       0     880  236.92  685.39  227.86  102.22
# Query size     9   3.21M     611     613  611.14  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XHGF5SXP52XPZNC7G40' AND `registrations`.`user_id` = '01FF6J8XHGF5SXP52XPZNC7G40' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 251.87 QPS, 0.09x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 79084657
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:53 to 2023-10-29T06:30:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   19394
# Exec time      2      7s    84us    18ms   368us     1ms   542us   144us
# Lock time     10    54ms       0     2ms     2us     1us    25us     1us
# Rows sent      3  18.94k       1       1       1       1       0       1
# Rows examine  10 763.45k       0      50   40.31   49.17   15.58   49.17
# Query size     4   1.52M      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDX1ZGZKPM61AMKEAH51NMP2'\G

# Query 7: 10.39 QPS, 0.11x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 50626717
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     665
# Exec time      2      7s     3ms   142ms    11ms    20ms     8ms     9ms
# Lock time      0     2ms     1us   730us     2us     1us    28us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 683.03k     133   3.05k   1.03k   3.04k   1.15k  313.99
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XHC5N5V4PAB8EHP95B3'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XHWHPXN08BY83BMDR5T'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XHYACS40Z05MMF7ZHK3'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XHZN23ETZ8KHVREV3ST'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XJ4SNWYF08TY0NRQ1KF'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XJ81ZZSC0J492NWWHXP'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XJS0ES1CBMCWXGMBDRA'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XKNF34QTY3N3YQ7FH2R'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XM6V8ADYW965275V341'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XMZMKJE5F4FY2YWK9PW'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XNYYQV82JP1YCAP0CWA'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XQHH0X3MMHSDWD4VY5R'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XSDTPM4M3PKADSYSJ1M'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XT475ME5AC8KKSKC05Z'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XVN198FZ2ZA343XSZQ2'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XVV216N9TVDHYAX8F1A'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XWF0A1FXSRY8KMK3PY2'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XX8VMY45HY9G2S5A3BK'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XX9VAST0MECS1PVD5HT'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XXC9QDK6PXSQCT0RBSX'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XYGETD92890CRZZDNET'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XZ3H8AFV33SYGPDMFX8'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8XZNA2XF9EYZ41T6N953'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8Y12T1QCZM8TB77DC59P'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8Y1330W4349TH00Y2V22'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8Y1F6Z8AJC1C6GC1N3MA'),('01HDX1ZADMFWG0DYQHVQXD35D6', '01FF6J8Y2MNRXNF8CM2V4X55NH')\G

# Query 8: 10.48 QPS, 0.09x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 50569146
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     671
# Exec time      1      6s   119us    90ms     9ms    14ms     6ms     8ms
# Lock time      0     1ms     1us    97us     1us     1us     3us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 254.21k     302     579  387.95  463.90   52.02  381.65
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##########################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDX1ZA7F8TY0BQKKSWXTGRGG', '01HDX1YWHG76J3HB5C71ZB041W', '講義追加: ディジタル工学理論 第2回講義', '講義が新しく追加されました: ディジタル工学理論 第2回講義\n課題は講義中に出題するクイズへの回答を提出してください。')\G

# Query 9: 251.87 QPS, 0.07x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 80766728
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:53 to 2023-10-29T06:30:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   19394
# Exec time      1      5s    63us    28ms   279us   881us   505us   108us
# Lock time      9    50ms       0     2ms     2us     1us    23us     1us
# Rows sent      3  17.59k       0       1    0.93    0.99    0.25    0.99
# Rows examine   0  17.59k       0       1    0.93    0.99    0.25    0.99
# Query size     7   2.59M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###################################
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XJ81ZZSC0J492NWWHXP' AND `class_id` = '01HDX1ZK6AM76JDR7ND8M58XZ4'\G

# Query 10: 152.72 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 22393777
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9774
# Exec time      1      4s   124us    17ms   418us     1ms   606us   224us
# Lock time      5    28ms       0     2ms     2us     1us    28us     1us
# Rows sent      5  25.74k       1       5    2.70    4.96    1.29    2.90
# Rows examine   0  41.57k       1       9    4.36    8.91    2.61    4.96
# Query size     8   2.78M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XJS0ES1CBMCWXGMBDRA' WHERE `classes`.`course_id` = '01HDX1Y25W36R5W4CPEAR07RPV' ORDER BY `classes`.`part`\G

# Query 11: 142.75 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 22394857
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9136
# Exec time      1      4s   139us    51ms   439us     1ms     1ms   236us
# Lock time      5    26ms       0     6ms     2us     1us    63us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.92k       1       1       1       1       0       1
# Query size     4   1.48M     169     170  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 38 WHERE `users`.`code` = 'S01127' AND `class_id` = '01HDX1YDSEHH75K7A9PYPZYQBQ'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 38 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S01127' AND `class_id` = '01HDX1YDSEHH75K7A9PYPZYQBQ'\G

# Query 12: 168.58 QPS, 0.06x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 29206568
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10789
# Exec time      1      4s    92us    12ms   362us     1ms   566us   185us
# Lock time      4    22ms       0     3ms     2us     1us    29us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.54k       1       1       1       1       0       1
# Query size     4   1.57M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDX1YQW89S9E1Y63YKWZ8G4D' AND `user_id` = '01FF6J8XXC9QDK6PXSQCT0RBSX'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDX1YQW89S9E1Y63YKWZ8G4D' AND `user_id` = '01FF6J8XXC9QDK6PXSQCT0RBSX'\G

# Query 13: 168.61 QPS, 0.06x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 25969840
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10791
# Exec time      1      4s    93us    42ms   361us     1ms   861us   176us
# Lock time      6    32ms     1us   853us     2us     2us    18us     1us
# Rows sent      2  10.54k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.54k       0       1    1.00    0.99    0.01    0.99
# Query size    15   5.18M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDX1YM4S1PNHQ8PDF519E99G' AND `unread_announcements`.`user_id` = '01FF6J8XHQ2XH10PZTWQSMQA4R'\G

# Query 14: 68.80 QPS, 0.05x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 25110664
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:54 to 2023-10-29T06:30:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5573
# Exec time      1      4s    97us    16ms   655us     2ms   888us   384us
# Lock time      2    14ms       0     2ms     2us     1us    33us     1us
# Rows sent      1   5.44k       1       1       1       1       0       1
# Rows examine   6 462.50k       0     177   84.98  158.58   48.51   84.10
# Query size     1 604.10k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XM6V8ADYW965275V341' AND NOT `is_deleted`\G

# Query 15: 206.95 QPS, 0.05x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 60630219
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13245
# Exec time      0      3s    46us     9ms   219us   690us   383us   108us
# Lock time      6    31ms       0     2ms     2us     1us    31us     1us
# Rows sent      2  12.93k       1       1       1       1       0       1
# Rows examine   0  10.54k       0       1    0.81    0.99    0.39    0.99
# Query size     4   1.64M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDX1Y304B3E6CSX7JYH7QP32' AND `user_id` = '01FF6J8XGDB8J9HQBXV6GVMA6F'\G

# Query 16: 5.39 QPS, 0.04x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 32505588
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     345
# Exec time      0      3s     2ms    50ms     8ms    14ms     4ms     8ms
# Lock time      0   612us     1us    25us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 141.02k     364     483  418.57  441.81   25.25  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDX1YVA4KP5X9A2YG15QEKQE', 'M0079', 'major-subjects', 'マネジメント力学第二', '本講義では課題提出をもって出席の代わりとする。成績は出席と課題の提出状況により判断する。', 2, 3, 'thursday', '01FF6J8XFVDMVKHX58XMHJX85J', 'マネジメント 力学')\G

# Query 17: 152.88 QPS, 0.04x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 27524841
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9784
# Exec time      0      2s    58us    10ms   234us   761us   401us   119us
# Lock time      5    26ms       0     2ms     2us     1us    31us     1us
# Rows sent      1   9.55k       1       1       1       1       0       1
# Rows examine   0   9.55k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.21M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XFYRAYQ8RQCGQCHHT34' AND `course_id` = '01HDX1Y27CFCAPZJ2WTQMNTP7V'\G

# Query 18: 152.86 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 64725120
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9783
# Exec time      0      2s    53us     7ms   223us   761us   407us   103us
# Lock time      5    26ms       0     2ms     2us     1us    28us     1us
# Rows sent      1   9.55k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.55k       0       1    1.00    0.99    0.01    0.99
# Query size     2 792.96k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDX1ZPJPDSFJG72FVGENWKE5'\G

# Query 19: 163.23 QPS, 0.03x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 65269465
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:28:52 to 2023-10-29T06:29:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10447
# Exec time      0      2s    50us     7ms   201us   657us   316us   103us
# Lock time      6    31ms       0     2ms     2us     1us    36us     1us
# Rows sent      2  10.20k       1       1       1       1       0       1
# Rows examine   0  10.20k       0       1    1.00    0.99    0.01    0.99
# Query size     2 734.55k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############################
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDX1YWWDZM87ZCA4RZ58TDDN'\G
