
# 15s user time, 30ms system time, 33.44M rss, 40.54M vsz
# Current date: Sun Oct 29 05:41:03 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 217.93k total, 77 unique, 2.63k QPS, 3.37x concurrency ________
# Time range: 2023-10-29T05:38:58 to 2023-10-29T05:40:21
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           279s     1us   255ms     1ms     8ms     4ms   152us
# Lock time          428ms       0     5ms     1us     1us    28us     1us
# Rows sent        371.95k       0      58    1.75    4.96    5.52    0.99
# Rows examine       4.61M       0  17.37k   22.18   84.10  266.82    0.99
# Query size        30.52M       6 632.12k  146.86  487.09   1.88k   80.10

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B8... 107.1916 38.4% 29805 0.0036  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A...  79.7836 28.6%  9516 0.0084  0.00 INSERT UPDATE submissions
#    3 0x2BC75A9C3EB65F1EC570DFB4...   9.4153  3.4%  6185 0.0015  0.00 SELECT announcements courses registrations unread_announcements
#    4 0x8082220C07E2A565D306665B...   8.4062  3.0%    60 0.1401  0.05 SELECT users registrations courses registrations courses classes submissions
#    5 0x34680D6218DB2F97EAE350D3...   8.1667  2.9%   837 0.0098  0.01 INSERT unread_announcements
#    6 0xD16D6453B62690656C8D51F2...   7.5387  2.7%   852 0.0088  0.01 INSERT announcements
#    7 0xA9A13C7DE4DE6522B8635F39...   7.1936  2.6%  2072 0.0035  0.00 SELECT users registrations courses classes submissions
#    8 0x27543A651E60736B50443886...   4.2191  1.5% 10566 0.0004  0.00 UPDATE unread_announcements
#    9 0xAE994A27799DADD410E84835...   4.1753  1.5%  9516 0.0004  0.00 SELECT classes submissions
#   10 0x1F21068CC7652980263E8231...   4.0954  1.5%  6245 0.0007  0.00 SELECT unread_announcements
#   11 0xF16955B9A50074ED04E1B8A5...   3.8157  1.4% 10568 0.0004  0.00 SELECT announcements courses unread_announcements
#   12 0x6C0FF098D63D248BBF3D4058...   3.6503  1.3%  8697 0.0004  0.00 UPDATE submissions users
#   13 0xDAFB520F3EA62E0FD8FCB26D...   3.5493  1.3%   432 0.0082  0.00 INSERT courses
#   14 0x4A879C906EDA9FDE22E01B64...   3.1372  1.1% 13042 0.0002  0.00 SELECT registrations
#   15 0x5A802CCF59216825CD74D1B8...   2.9370  1.1%  8618 0.0003  0.00 SELECT submissions
#   16 0x2AD72D6A4885FC60A40B3350...   2.2429  0.8%  9526 0.0002  0.00 SELECT registrations
#   17 0xD22122C68747429FE1B81D07...   2.2331  0.8% 10370 0.0002  0.00 SELECT courses
#   18 0x83A9085E3002B5EB279F5514...   2.1903  0.8%  8618 0.0003  0.00 SELECT submissions
#   19 0x357CD00170CA2D8AB4AF7FEE...   2.1799  0.8%  9525 0.0002  0.00 SELECT classes
# MISC 0xMISC                         13.2175  4.7% 62881 0.0002   0.0 <58 ITEMS>

# Query 1: 363.48 QPS, 1.31x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 45649882
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   29805
# Exec time     38    107s    10us   196ms     4ms    11ms     6ms   167us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 174.64k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #############################################
#  10ms  ###########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 151.05 QPS, 1.27x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 45650090
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9516
# Exec time     28     80s   102us   194ms     8ms    13ms     5ms     8ms
# Lock time      6    26ms       0     2ms     2us     1us    29us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.06M     202     334  227.13  271.23   27.61  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ####################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XGJEAW22SCWDF6B5FDP', '01HDWZ3Q16AMNJ30271FJ8MTDK', '椅子システムB_第二回講義_S00153.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 76.36 QPS, 0.12x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 29863928
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:39:00 to 2023-10-29T05:40:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6185
# Exec time      3      9s   182us    49ms     2ms     5ms     2ms   925us
# Lock time      4    20ms     1us     1ms     3us     2us    21us     1us
# Rows sent     31 115.45k       0      21   19.11   20.43    5.25   20.43
# Rows examine  33   1.55M       0     845  261.96  652.75  224.62  118.34
# Query size    11   3.60M     611     613  611.14  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XJMGJ91KWWK7SGGSNC6' AND `registrations`.`user_id` = '01FF6J8XJMGJ91KWWK7SGGSNC6' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 4: 0.78 QPS, 0.11x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 74720227
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      60
# Exec time      3      8s   380us   255ms   140ms   230ms    87ms   180ms
# Lock time      0   537us     2us   245us     8us     4us    30us     3us
# Rows sent      0   2.72k       0      58   46.47   56.92   22.64   56.92
# Rows examine  17 835.92k      88  17.37k  13.93k  16.75k   6.64k  16.75k
# Query size     0  50.04k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##########
#   1ms  #######
#  10ms  ##########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 5: 13.29 QPS, 0.13x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 45638650
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     837
# Exec time      2      8s     3ms   160ms    10ms    18ms     8ms     8ms
# Lock time      0     3ms       0     1ms     3us     1us    44us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 667.42k     133   3.05k  816.54   3.04k   1.02k  313.99
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XGNQ5HP8K6FD9461GK3'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XGXAXYMK0SEWDH7056R'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XHFWTQ3P68SKM58HP2M'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XJMGJ91KWWK7SGGSNC6'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XJR3PKMQVGJDMJKNNY4'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XMFSV3QTGG4KMFAXQXV'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XNXCG32FMVDCJ5556N8'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XQ7X6VDNQ4WZQ2APHW8'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XQBNBBSMCQ2HDR5N1N5'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XQXZXMRWBAT4Y7ZMS3R'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XR0YDVN0C8Y8JVTXMH7'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XRB5HY0JFVGW50V5SYR'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XSFCSREPPYEAXW3Q93B'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XSZQM3RF5S9YT2HKQ3C'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XTGBZ6MJ4TRZJZWMNAV'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XVDPBBB1D1KX39K6V01'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XWGNNW2VDKJAQK368NW'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XY1C26SCPA60M7PJE42'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8XZ41JCMW0HAPWF50CYK'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8Y0NQ93A96YZ2R7DPJPX'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8Y1DYZTAFWFGH1EQVQA5'),('01HDWZ3TJ7H3ZQ1D90Y24MT38J', '01FF6J8Y26WZ5Q6XNKQ083QWXK')\G

# Query 6: 13.52 QPS, 0.12x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 45642313
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     852
# Exec time      2      8s    90us   181ms     9ms    14ms    10ms     8ms
# Lock time      0     2ms     1us   490us     2us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 320.70k     302     593  385.44  463.90   50.64  381.65
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ###################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDWZ3SR8V98BKSNVZBRS8X2T', '01HDWZ3DYK6KM0X2CVEW0T8R45', '講義追加: 第2回講義', '講義が新しく追加されました: 第2回講義\n第二回の講義です。今日のMTG-Room IDは 589-209-4194 です。課題は講義の内容について300字以下でまとめてください。')\G

# Query 7: 26.91 QPS, 0.09x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 73569852
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2072
# Exec time      2      7s   212us    29ms     3ms    11ms     4ms     1ms
# Lock time      2    10ms     1us   882us     4us     2us    30us     1us
# Rows sent     20  75.06k       2      50   37.10   49.17   17.26   49.17
# Rows examine  20 979.41k       4     755  484.03  719.66  264.49  511.45
# Query size     2 910.55k     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############################
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWZ2PYN422MJWC0NXJKNDAV' GROUP BY `users`.`id`\G

# Query 8: 170.42 QPS, 0.07x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 29860727
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:39:00 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10566
# Exec time      1      4s    88us    61ms   399us     1ms     1ms   185us
# Lock time      5    23ms       0     2ms     2us     1us    25us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.32k       1       1       1       1       0       1
# Query size     5   1.54M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWZ2QQY738WV2DMHRGSFAGK' AND `user_id` = '01FF6J8XMFSV3QTGG4KMFAXQXV'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWZ2QQY738WV2DMHRGSFAGK' AND `user_id` = '01FF6J8XMFSV3QTGG4KMFAXQXV'\G

# Query 9: 151.05 QPS, 0.07x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 65765307
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9516
# Exec time      1      4s   125us     9ms   438us     1ms   595us   236us
# Lock time      6    27ms       0     2ms     2us     1us    30us     1us
# Rows sent      6  24.81k       1       5    2.67    4.96    1.32    2.90
# Rows examine   0  40.15k       1       9    4.32    8.91    2.67    3.89
# Query size     8   2.70M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XN9WWYYBKZ6GMJRQ5KH' WHERE `classes`.`course_id` = '01HDWZ2QNP5F4JN4A2CXYSBWWH' ORDER BY `classes`.`part`\G

# Query 10: 77.10 QPS, 0.05x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 49024940
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:39:00 to 2023-10-29T05:40:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6245
# Exec time      1      4s    95us    16ms   655us     2ms   929us   366us
# Lock time      2    11ms       0   584us     1us     1us    12us     1us
# Rows sent      1   6.10k       1       1       1       1       0       1
# Rows examine  10 491.45k       0     172   80.58  151.03   46.33   84.10
# Query size     2 676.95k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XR0YDVN0C8Y8JVTXMH7' AND NOT `is_deleted`\G

# Query 11: 170.45 QPS, 0.06x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 67340541
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:39:00 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10568
# Exec time      1      4s   102us    14ms   361us     1ms   559us   185us
# Lock time      8    37ms     1us     2ms     3us     2us    33us     1us
# Rows sent      2  10.32k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.32k       0       1    1.00    0.99    0.01    0.99
# Query size    16   5.07M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWZ4EPJCKJR777G5W4B52TH' AND `unread_announcements`.`user_id` = '01FF6J8XZJM77HSE5KY4T5FMFH'\G

# Query 12: 138.05 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 26001529
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8697
# Exec time      1      4s   131us     9ms   419us     1ms   608us   236us
# Lock time      5    22ms       0     2ms     2us     1us    29us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.49k       1       1       1       1       0       1
# Query size     4   1.41M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 52 WHERE `users`.`code` = 'S02830' AND `class_id` = '01HDWZ36NGGR7WK425SSYFD51Z'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 52 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S02830' AND `class_id` = '01HDWZ36NGGR7WK425SSYFD51Z'\G

# Query 13: 6.86 QPS, 0.06x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 54837125
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     432
# Exec time      1      4s     2ms    37ms     8ms    14ms     3ms     8ms
# Lock time      0   749us       0    26us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 176.83k     362     483  419.14  441.81   24.15  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWZ4325YTE2HE56QVV8JPYM', 'M0278', 'major-subjects', 'アルゴリズム解析第二', '本講義では課題提出をもって出席の代わりとする。成績は出席と課題の提出状況により判断する。', 3, 2, 'wednesday', '01FF6J8XFXMEH5XGXGSHS08C2B', 'アルゴリズム 解析')\G

# Query 14: 207.02 QPS, 0.05x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 36463514
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13042
# Exec time      1      3s    54us    15ms   240us   799us   459us   108us
# Lock time      5    25ms       0     1ms     1us     1us    19us     1us
# Rows sent      3  12.74k       1       1       1       1       0       1
# Rows examine   0  10.32k       0       1    0.81    0.99    0.39    0.99
# Query size     5   1.62M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWZ2QPM67V08TF4MYFC0K20' AND `user_id` = '01FF6J8XWGGMACJ27NPZ7B7CVF'\G

# Query 15: 111.92 QPS, 0.04x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 70087052
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8618
# Exec time      1      3s    77us    12ms   340us     1ms   479us   144us
# Lock time      7    30ms       0     5ms     3us     1us    61us     1us
# Rows sent      2   8.42k       1       1       1       1       0       1
# Rows examine   6 316.04k       0      50   37.55   49.17   17.25   49.17
# Query size     2 690.11k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWZ2QRR6N795RFVB47X7HAN'\G

# Query 16: 151.21 QPS, 0.04x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 36462350
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9526
# Exec time      0      2s    66us     7ms   235us   761us   370us   119us
# Lock time      5    23ms       0     1ms     2us     1us    22us     1us
# Rows sent      2   9.30k       1       1       1       1       0       1
# Rows examine   0   9.30k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.18M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8Y254WXX5M3T3WK21CB9' AND `course_id` = '01HDWZ2PYJBWA2F0KD8E484P7Q'\G

# Query 17: 164.60 QPS, 0.04x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 44309766
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10370
# Exec time      0      2s    59us     7ms   215us   690us   361us   108us
# Lock time      5    23ms       0     2ms     2us     1us    25us     1us
# Rows sent      2  10.13k       1       1       1       1       0       1
# Rows examine   0  10.12k       0       1    1.00    0.99    0.01    0.99
# Query size     2 729.14k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########################
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWZ2PZGWV7XX19SZDW5K0SA'\G

# Query 18: 111.92 QPS, 0.03x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 70386246
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8618
# Exec time      0      2s    63us    11ms   254us   839us   404us   103us
# Lock time      5    25ms       0     1ms     2us     1us    26us     1us
# Rows sent      2   8.02k       0       1    0.95    0.99    0.21    0.99
# Rows examine   0   8.02k       0       1    0.95    0.99    0.21    0.99
# Query size     3   1.15M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XJMGJ91KWWK7SGGSNC6' AND `class_id` = '01HDWZ2WMSRGDK80546VAVVHXG'\G

# Query 19: 151.19 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 27810651
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:38:59 to 2023-10-29T05:40:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9525
# Exec time      0      2s    49us     8ms   228us   761us   406us   108us
# Lock time      6    28ms       0     3ms     2us     1us    35us     1us
# Rows sent      2   9.30k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.30k       0       1    1.00    0.99    0.01    0.99
# Query size     2 772.05k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##############################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWZ3ADQVVYDX1Q547XXDVN8'\G
