
# 16.5s user time, 20ms system time, 33.41M rss, 40.54M vsz
# Current date: Sun Oct 29 05:22:11 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 239.39k total, 77 unique, 2.85k QPS, 3.50x concurrency ________
# Time range: 2023-10-29T05:20:18 to 2023-10-29T05:21:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           294s     1us   251ms     1ms     7ms     5ms   152us
# Lock time          536ms       0    21ms     2us     1us    53us     1us
# Rows sent        492.50k       0      56    2.11    4.96    6.81    0.99
# Rows examine       6.86M       0  16.50k   30.03   84.10  347.88    0.99
# Query size        33.78M       6 632.12k  147.97  487.09   1.80k   92.72

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B8... 99.6895 33.9% 29674 0.0034  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A... 80.9033 27.5%  9837 0.0082  0.00 INSERT UPDATE submissions
#    3 0x8082220C07E2A565D306665B... 17.1045  5.8%   113 0.1514  0.03 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F39... 17.0824  5.8%  4162 0.0041  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB4...  9.5139  3.2%  6284 0.0015  0.01 SELECT announcements courses registrations unread_announcements
#    6 0x5A802CCF59216825CD74D1B8...  6.6707  2.3% 18355 0.0004  0.00 SELECT submissions
#    7 0x34680D6218DB2F97EAE350D3...  6.0686  2.1%   612 0.0099  0.01 INSERT unread_announcements
#    8 0x83A9085E3002B5EB279F5514...  5.2924  1.8% 18355 0.0003  0.00 SELECT submissions
#    9 0xD16D6453B62690656C8D51F2...  4.8279  1.6%   618 0.0078  0.00 INSERT announcements
#   10 0x1F21068CC7652980263E8231...  4.4481  1.5%  6344 0.0007  0.00 SELECT unread_announcements
#   11 0x27543A651E60736B50443886...  4.3063  1.5% 10965 0.0004  0.00 UPDATE unread_announcements
#   12 0xAE994A27799DADD410E84835...  4.2851  1.5%  9840 0.0004  0.00 SELECT classes submissions
#   13 0x6C0FF098D63D248BBF3D4058...  4.0125  1.4%  9066 0.0004  0.00 UPDATE submissions users
#   14 0xF16955B9A50074ED04E1B8A5...  3.8340  1.3% 10967 0.0003  0.00 SELECT announcements courses unread_announcements
#   15 0x4A879C906EDA9FDE22E01B64...  3.0808  1.0% 13379 0.0002  0.00 SELECT registrations
#   16 0x2AD72D6A4885FC60A40B3350...  2.4009  0.8%  9845 0.0002  0.00 SELECT registrations
#   17 0xDAFB520F3EA62E0FD8FCB26D...  2.3043  0.8%   306 0.0075  0.00 INSERT courses
#   18 0x357CD00170CA2D8AB4AF7FEE...  2.2524  0.8%  9844 0.0002  0.00 SELECT classes
#   19 0xD22122C68747429FE1B81D07...  2.1520  0.7% 10460 0.0002  0.00 SELECT courses
# MISC 0xMISC                        14.0884  4.8% 60364 0.0002   0.0 <58 ITEMS>

# Query 1: 357.52 QPS, 1.20x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 55442507
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   29674
# Exec time     33    100s    10us   163ms     3ms    10ms     6ms    60us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 173.87k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  ###########################################
#  10ms  #########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 153.70 QPS, 1.26x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 28657411
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9837
# Exec time     27     81s   100us   177ms     8ms    13ms     6ms     7ms
# Lock time      9    51ms       0    21ms     5us     1us   213us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.17M     202     336  231.15  284.79   32.57  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XW813SZWJQ2CXCN6TNY', '01HDWY14H3J8BR5MDWPWM8EWWG', '第4回講義_中島 大樹.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 1.45 QPS, 0.22x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 79938312
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     113
# Exec time      5     17s   390us   238ms   151ms   208ms    67ms   171ms
# Lock time      0   434us     2us    21us     3us     4us     1us     3us
# Rows sent      1   5.53k       0      56   50.09   54.21   16.60   54.21
# Rows examine  23   1.63M      88  16.50k  14.77k  15.96k   4.87k  15.96k
# Query size     0  94.24k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #####
#   1ms  ##
#  10ms  #####
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 53.36 QPS, 0.22x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 82787330
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4162
# Exec time      5     17s   205us    37ms     4ms    12ms     4ms     2ms
# Lock time      3    21ms     1us     2ms     4us     2us    53us     1us
# Rows sent     34 171.36k       1      50   42.16   49.17   14.52   49.17
# Rows examine  32   2.25M       7     755  566.55  719.66  227.10  719.66
# Query size     5   1.79M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###########
#   1ms  ################################################################
#  10ms  #########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWY0JNRZ6E6AW0J0FJRNFKF' GROUP BY `users`.`id`\G

# Query 5: 77.58 QPS, 0.12x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 3910861
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:20:21 to 2023-10-29T05:21:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6284
# Exec time      3     10s   186us   174ms     2ms     5ms     3ms   799us
# Lock time      3    19ms     1us   844us     3us     2us    15us     1us
# Rows sent     23 116.67k       0      21   19.01   20.43    5.42   20.43
# Rows examine  19   1.35M       0     890  225.84  685.39  224.02   92.72
# Query size    10   3.66M     611     613  611.15  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8Y0JXKDNWBT9XF59ZAKS' AND `registrations`.`user_id` = '01FF6J8Y0JXKDNWBT9XF59ZAKS' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 235.32 QPS, 0.09x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 77382423
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   18355
# Exec time      2      7s    84us    12ms   363us     1ms   522us   144us
# Lock time     10    55ms       0     4ms     2us     1us    42us     1us
# Rows sent      3  17.92k       1       1       1       1       0       1
# Rows examine  10 736.08k       0      50   41.06   49.17   15.09   49.17
# Query size     4   1.44M      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWY2A5B1GKXPN8AG2ZB1K5Y'\G

# Query 7: 9.56 QPS, 0.09x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 13459058
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     612
# Exec time      2      6s     3ms   131ms    10ms    19ms     7ms     8ms
# Lock time      0     1ms       0    61us     1us     1us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 675.19k     133   3.05k   1.10k   3.04k   1.17k  363.48
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XGBBPZE5KDNHH1KMSJM'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XGNR0V5W0Z87Y9NS9C9'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XGXM8CHBD0CJ8FBF1S5'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XHXVH8D96RHWHY3RBBV'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XJKFK7T58CFBS451WMX'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XJN7KT0P318H0M22APD'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XJQCSNDMHA7ZDCVHYA5'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XKNQ1A6KX5Z26PPYGRQ'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XKSN9WHAJH43M8R24MT'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XKT5TYPEDR9WBRN5CE1'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XKVB12MERCN7Q8J25KR'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XKWJT62BVM73RX6S8Q7'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XMQARZSS6Z26VWVFEDZ'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XN174JZK8CCWNEY6GTP'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XN33Z337KPV2S173FXS'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XNBJ1A44MPVV83594QY'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XNDVBKTT1RS70XWKRFA'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XNMVHJRAKG6H73PE4K3'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XNN1865NYSGTFCB99W3'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XP5FNEEF13F3MWYJ0EH'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XP8YKKCPBHXBW31R4V2'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XPDHNZXC6NV07VXEC8F'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XPF32CWKZWJPKGAWQY6'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XQY28JAB12YPY62446X'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XR1HNND9AX2T992WCAH'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XR6CHYA1WWT2ZF1PHH5'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XRDQ2ENRS1TGAYVZV5Y'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XRTX2JRETXF5S0122K0'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XSQD3TXPAT81DBTDSX9'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XT55Y4MBWB2KGP0TDHJ'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XTXBM36DCZ1ZP9GBH27'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XTXRV2TF1N8F0HZAEAS'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XTY95B35J4SHC79RDR9'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XVDAMP45N9XMX56J1HF'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XVXNAMXA9TMDBJZMAP3'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XW4X99HC22S48WA9872'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XW813SZWJQ2CXCN6TNY'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XWZ3JHR52NPFS26D5K6'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XXB1XXDYEJ7Z4D74S7N'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XZ27C3GNXX7K3MX9K4Z'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8XZPHFB3PF2Y4HJXJH43'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y0H07CAEEX9SEC5W1NC'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y0J8SXBG5N3Q141WEA6'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y0JXKDNWBT9XF59ZAKS'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y19VVM2FPWV2GHWDM13'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y1CYMY1T06YXNHRZH0V'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y1YZGQ76V420B7JK1MC'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y2GV7F65PDXDNPZYJJP'),('01HDWY0RE0EWSFCZHYJVESF3WP', '01FF6J8Y2N7QJKPNTQXQGRWXY6')\G

# Query 8: 235.32 QPS, 0.07x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 74284224
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   18355
# Exec time      1      5s    60us    15ms   288us   925us   517us   103us
# Lock time      9    50ms       0     3ms     2us     1us    31us     1us
# Rows sent      3  16.94k       0       1    0.95    0.99    0.23    0.99
# Rows examine   0  16.94k       0       1    0.95    0.99    0.23    0.99
# Query size     7   2.45M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################################
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XZPHFB3PF2Y4HJXJH43' AND `class_id` = '01HDWY0SZN841FA3P20NACAVT8'\G

# Query 9: 9.66 QPS, 0.08x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 55290565
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     618
# Exec time      1      5s    98us    56ms     8ms    13ms     4ms     7ms
# Lock time      0     1ms       0   282us     2us     1us    11us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 235.30k     302     580  389.89  487.09   55.01  381.65
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ##############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDWY1X35MYVZ67YXMVPYEZJ5', '01HDWY0JNP3R55AAKBD5KS72T6', '講義追加: 量子コンピューティングシステム演習 第三回講義', '講義が新しく追加されました: 量子コンピューティングシステム演習 第三回講義\n今日の講義室は M011 です。課題は講義の内容についてあなたが調べたことについて500字以上1000字以内でまとめてください。')\G

# Query 10: 78.32 QPS, 0.05x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 63418307
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:21 to 2023-10-29T05:21:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6344
# Exec time      1      4s    96us    19ms   701us     2ms     1ms   366us
# Lock time      2    12ms       0     2ms     1us     1us    23us     1us
# Rows sent      1   6.20k       1       1       1       1       0       1
# Rows examine   7 523.25k       0     179   84.46  158.58   50.42   84.10
# Query size     1 687.68k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XZ27C3GNXX7K3MX9K4Z' AND NOT `is_deleted`\G

# Query 11: 171.33 QPS, 0.07x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 27334339
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10965
# Exec time      1      4s    92us    51ms   392us     1ms     1ms   185us
# Lock time      4    26ms       0     2ms     2us     1us    33us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.71k       1       1       1       1       0       1
# Query size     4   1.60M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWY14A5Q1YS85E1FE7NBE5P' AND `user_id` = '01FF6J8XT55Y4MBWB2KGP0TDHJ'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWY14A5Q1YS85E1FE7NBE5P' AND `user_id` = '01FF6J8XT55Y4MBWB2KGP0TDHJ'\G

# Query 12: 153.75 QPS, 0.07x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 23574410
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9840
# Exec time      1      4s   129us    49ms   435us     1ms   976us   224us
# Lock time      5    27ms       0     3ms     2us     1us    46us     1us
# Rows sent      5  26.02k       1       5    2.71    4.96    1.30    2.90
# Rows examine   0  42.17k       1       9    4.39    8.91    2.63    4.96
# Query size     8   2.80M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XTXBM36DCZ1ZP9GBH27' WHERE `classes`.`course_id` = '01HDWY0HQMV5RSWABVKHWB702R' ORDER BY `classes`.`part`\G

# Query 13: 143.90 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 23576410
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    9066
# Exec time      1      4s   138us    59ms   442us     1ms   890us   236us
# Lock time      5    30ms       0     3ms     3us     1us    52us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.85k       1       1       1       1       0       1
# Query size     4   1.47M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 60 WHERE `users`.`code` = 'S03488' AND `class_id` = '01HDWY0X019YVFMKTRA0NF1TW5'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 60 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S03488' AND `class_id` = '01HDWY0X019YVFMKTRA0NF1TW5'\G

# Query 14: 171.36 QPS, 0.06x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 50427748
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10967
# Exec time      1      4s    99us    13ms   349us     1ms   581us   176us
# Lock time      6    33ms     1us     2ms     3us     2us    28us     1us
# Rows sent      2  10.71k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.71k       0       1    1.00    0.99    0.01    0.99
# Query size    15   5.26M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWY1QQ8GFG203G3CR1P25GG' AND `unread_announcements`.`user_id` = '01FF6J8XG3RWWVX5B61A9D9YTX'\G

# Query 15: 209.05 QPS, 0.05x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 19855160
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13379
# Exec time      1      3s    47us    11ms   230us   761us   432us   108us
# Lock time      5    31ms       0     2ms     2us     1us    32us     1us
# Rows sent      2  13.07k       1       1       1       1       0       1
# Rows examine   0  10.71k       0       1    0.82    0.99    0.38    0.99
# Query size     4   1.66M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWY0HQZH7MBX7P1YPV6K1SX' AND `user_id` = '01FF6J8XKWJT62BVM73RX6S8Q7'\G

# Query 16: 156.27 QPS, 0.04x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 34689613
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9845
# Exec time      0      2s    57us    10ms   243us   799us   435us   119us
# Lock time      5    31ms       0     2ms     3us     1us    36us     1us
# Rows sent      1   9.61k       1       1       1       1       0       1
# Rows examine   0   9.61k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.22M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XP5FNEEF13F3MWYJ0EH' AND `course_id` = '01HDWY0HSYPZAK2A8MS66GFCFE'\G

# Query 17: 4.94 QPS, 0.04x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 44736801
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     306
# Exec time      0      2s     3ms    26ms     8ms    13ms     3ms     7ms
# Lock time      0   464us     1us     6us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 125.62k     365     490  420.38  463.90   26.64  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWY1M9JS2ATPAXQD6SDMYRB', 'M0170', 'major-subjects', 'バイオモデリング概論', '本講義では出席を毎回取る。成績は出席と課題の提出状況により判断する。', 2, 2, 'tuesday', '01FF6J8XFVRGN7RY555WTPE1K1', 'バイオ モデリング')\G

# Query 18: 156.25 QPS, 0.04x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 63959359
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:20 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9844
# Exec time      0      2s    57us    12ms   228us   761us   441us   103us
# Lock time      5    28ms       0     1ms     2us     1us    24us     1us
# Rows sent      1   9.61k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.61k       0       1    1.00    0.99    0.01    0.99
# Query size     2 797.90k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWY1VT25N88GK1P62B9YXD9'\G

# Query 19: 163.44 QPS, 0.03x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 68764919
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:20:19 to 2023-10-29T05:21:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10460
# Exec time      0      2s    52us    11ms   205us   626us   364us   108us
# Lock time      4    25ms       0     2ms     2us     1us    30us     1us
# Rows sent      2  10.21k       1       1       1       1       0       1
# Rows examine   0  10.21k       0       1    1.00    0.99    0.01    0.99
# Query size     2 735.47k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWY0JN0Q27MRSWM738RF5E7'\G
