
# 28.5s user time, 80ms system time, 33.52M rss, 40.59M vsz
# Current date: Sun Oct 29 03:23:27 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 460.32k total, 79 unique, 5.48k QPS, 2.73x concurrency ________
# Time range: 2023-10-29T03:21:19 to 2023-10-29T03:22:43
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           229s     1us   247ms   498us     2ms     2ms    60us
# Lock time          402ms       0     6ms       0     1us    21us       0
# Rows sent        287.46k       0      50    0.64    0.99    3.39       0
# Rows examine       2.56M       0  16.34k    5.83    2.90  134.24       0
# Query size        34.16M       6 632.12k   77.82  284.79   1.30k   31.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B... 81.1569 35.4%  25191 0.0032  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698... 65.7927 28.7%   8199 0.0080  0.01 INSERT UPDATE submissions
#    3 0xDA556F9115773A1A99AA016... 24.1060 10.5% 136560 0.0002  0.00 ADMIN PREPARE
#    4 0xA9A13C7DE4DE6522B8635F3...  5.0632  2.2%   1369 0.0037  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB...  5.0291  2.2%   5186 0.0010  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x8082220C07E2A565D306665...  4.3654  1.9%     41 0.1065  0.07 SELECT users registrations courses registrations courses classes submissions
#    7 0x27543A651E60736B5044388...  3.4391  1.5%   9228 0.0004  0.00 UPDATE unread_announcements
#    8 0x6C0FF098D63D248BBF3D405...  3.3640  1.5%   7411 0.0005  0.00 UPDATE submissions users
#    9 0xAE994A27799DADD410E8483...  3.3003  1.4%   8208 0.0004  0.00 SELECT classes submissions
#   10 0x1F21068CC7652980263E823...  3.1352  1.4%   5246 0.0006  0.00 SELECT unread_announcements
#   11 0x34680D6218DB2F97EAE350D...  3.0717  1.3%   9125 0.0003  0.00 INSERT unread_announcements
#   12 0xF16955B9A50074ED04E1B8A...  2.8220  1.2%   9230 0.0003  0.00 SELECT announcements courses unread_announcements
#   13 0x4A879C906EDA9FDE22E01B6...  2.4341  1.1%  11668 0.0002  0.00 SELECT registrations
#   14 0xDAFB520F3EA62E0FD8FCB26...  1.9737  0.9%    265 0.0074  0.00 INSERT courses
#   15 0x357CD00170CA2D8AB4AF7FE...  1.8394  0.8%   8217 0.0002  0.00 SELECT classes
#   16 0x9E2DA589A20EC24C34E11DD...  1.8374  0.8%  25207 0.0001  0.00 START
#   17 0x2AD72D6A4885FC60A40B335...  1.8154  0.8%   8218 0.0002  0.00 SELECT registrations
#   18 0x5A802CCF59216825CD74D1B...  1.6541  0.7%   5238 0.0003  0.00 SELECT submissions
#   19 0xD22122C68747429FE1B81D0...  1.6373  0.7%   8657 0.0002  0.00 SELECT courses
#   20 0x45CC3D259FF183F44C5F770...  1.6076  0.7%   8220 0.0002  0.00 SELECT courses
# MISC 0xMISC                       10.0411  4.4% 159640 0.0001   0.0 <59 ITEMS>

# Query 1: 303.51 QPS, 0.98x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 46285737
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   25191
# Exec time     35     81s    11us   211ms     3ms    10ms     5ms   287us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 147.60k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  ####################################################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 128.11 QPS, 1.03x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 46269091
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8199
# Exec time     28     66s    78us   193ms     8ms    12ms     7ms     7ms
# Lock time      7    28ms       0     2ms     3us     1us    47us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     5   1.77M     202     326  226.84  258.32   26.35  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  #############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XQ7SJ0QZ3JYDC2Z4F3Y', '01HDWQ78XHF7BQB5NBF8GXCVWY', '宗教サイエンス導入_宗教サイエンス導入 第四回講義_S01943.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 1.65k QPS, 0.29x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 6800154
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         29  136560
# Exec time     10     24s    20us   129ms   176us   657us   791us    69us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    11   3.91M      30      30      30      30       0      30
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
administrator command: Prepare\G

# Query 4: 17.55 QPS, 0.06x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 121548672
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1369
# Exec time      2      5s   170us    27ms     4ms    12ms     4ms     2ms
# Lock time      1     8ms     1us     1ms     5us     2us    39us     1us
# Rows sent     17  49.42k       2      50   36.97   49.17   18.65   49.17
# Rows examine  22 594.33k       7     755  444.56  719.66  278.98  420.77
# Query size     1 601.61k     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###############################
#   1ms  ################################################################
#  10ms  ############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWQ6P2EHX7A6XSZZTS4S1YZ' GROUP BY `users`.`id`\G

# Query 5: 64.02 QPS, 0.06x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 48007375
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:22 to 2023-10-29T03:22:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5186
# Exec time      2      5s   132us    65ms   969us     3ms     1ms   568us
# Lock time      5    23ms     1us     2ms     4us     2us    42us     1us
# Rows sent     33  95.41k       0      21   18.84   20.43    5.65   20.43
# Rows examine  23 619.43k       0     767  122.31  313.99   96.67   80.10
# Query size     8   3.02M     611     613  611.13  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XZY21313T7572Q9BP0S' AND `registrations`.`user_id` = '01FF6J8XZY21313T7572Q9BP0S' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 0.53 QPS, 0.06x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 127239780
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      41
# Exec time      1      4s   298us   247ms   106ms   230ms    89ms   125ms
# Lock time      0   154us     2us    21us     3us     3us     2us     2us
# Rows sent      0   1.42k       0      50   35.46   49.17   22.23   49.17
# Rows examine  18 475.91k      88  16.34k  11.61k  15.96k   7.19k  15.96k
# Query size     0  34.19k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################
#   1ms  ##
#  10ms  ####################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 7: 146.48 QPS, 0.05x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 48009603
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:21 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9228
# Exec time      1      3s    66us    64ms   372us     1ms   853us   159us
# Lock time      5    21ms       0     2ms     2us     1us    23us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   9.01k       1       1       1       1       0       1
# Query size     3   1.35M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWQ7ACZG1M8E5V5Z7TB2X8W' AND `user_id` = '01FF6J8XZ9ST7FYW54FR9FN71W'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWQ7ACZG1M8E5V5Z7TB2X8W' AND `user_id` = '01FF6J8XZ9ST7FYW54FR9FN71W'\G

# Query 8: 115.80 QPS, 0.05x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 108602896
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7411
# Exec time      1      3s   150us     8ms   453us     2ms   581us   247us
# Lock time      5    21ms       0     2ms     2us     1us    33us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   7.24k       1       1       1       1       0       1
# Query size     3   1.20M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 79 WHERE `users`.`code` = 'S02097' AND `class_id` = '01HDWQ84TFVJ2A2R5A52ZCE76Z'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 79 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S02097' AND `class_id` = '01HDWQ84TFVJ2A2R5A52ZCE76Z'\G

# Query 9: 128.25 QPS, 0.05x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 49416524
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8208
# Exec time      1      3s    95us    12ms   402us     1ms   594us   185us
# Lock time      6    27ms       0     3ms     3us     1us    40us     1us
# Rows sent      7  20.44k       1       5    2.55    4.96    1.32    1.96
# Rows examine   1  32.61k       1       9    4.07    8.91    2.68    2.90
# Query size     6   2.33M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XKQ2T7Z7F3Y6ZEVET7F' WHERE `classes`.`course_id` = '01HDWQ6P6XCDJ0Y825E5SEXQ3Z' ORDER BY `classes`.`part`\G

# Query 10: 64.77 QPS, 0.04x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 102505837
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:22 to 2023-10-29T03:22:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5246
# Exec time      1      3s    72us    25ms   597us     2ms   861us   332us
# Lock time      4    19ms       0     6ms     3us     1us    90us     1us
# Rows sent      1   5.12k       1       1       1       1       0       1
# Rows examine  14 382.30k       0     158   74.62  143.84   43.46   76.28
# Query size     1 568.66k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8Y0NEPFRXETECTAXT1Z2' AND NOT `is_deleted`\G

# Query 11: 142.58 QPS, 0.05x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 48005174
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9125
# Exec time      1      3s    55us    70ms   336us     1ms     1ms   108us
# Lock time      5    21ms       0     2ms     2us     1us    26us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   1.16M     133     133     133     133       0     133
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############################
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWQ7AZ1FZSH4ADXP29SZH6R', '01FF6J8XQSG6TMMAD8AGWRCBZD')\G

# Query 12: 146.51 QPS, 0.04x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 48008897
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:21 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9230
# Exec time      1      3s    65us    65ms   305us   972us     1ms   125us
# Lock time      8    34ms     1us     2ms     3us     2us    30us     1us
# Rows sent      3   9.01k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.01k       0       1    1.00    0.99    0.01    0.99
# Query size    12   4.43M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWQ7ACZG1M8E5V5Z7TB2X8W' AND `unread_announcements`.`user_id` = '01FF6J8XSH30M59GS9VJHVG2PW'\G

# Query 13: 182.31 QPS, 0.04x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 107804226
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   11668
# Exec time      1      2s    35us     7ms   208us   799us   377us    84us
# Lock time      8    33ms       0     4ms     2us     1us    54us     1us
# Rows sent      3  11.39k       1       1       1       1       0       1
# Rows examine   0   9.01k       0       1    0.79    0.99    0.40    0.99
# Query size     4   1.45M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWQ6Q8H92D1TQ6VQQMMKGW9' AND `user_id` = '01FF6J8XSQPGGAMVSRG6ZER5KS'\G

# Query 14: 4.73 QPS, 0.04x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 94326022
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     265
# Exec time      0      2s     2ms    28ms     7ms    13ms     3ms     7ms
# Lock time      0   533us     1us    74us     2us     1us     5us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 108.29k     367     483  418.46  441.81   24.53  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWQ82E58FBNFTADFXMGA6HE', 'M0176', 'major-subjects', '椅子サイエンスA', '本講義では出席を毎回取る。成績は課題の提出状況により判断する。', 2, 1, 'friday', '01FF6J8XFV0TPXJCAWFVYA0AM8', '椅子 サイエンス')\G

# Query 15: 128.39 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 79253886
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8217
# Exec time      0      2s    37us     9ms   223us   799us   461us    80us
# Lock time      7    29ms       0     4ms     3us     1us    52us     1us
# Rows sent      2   8.02k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   8.02k       0       1    1.00    0.99    0.01    0.99
# Query size     1 666.03k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWQ7TDNHDK75FZ9631TH79N'\G

# Query 16: 303.70 QPS, 0.02x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 39731618
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   25207
# Exec time      0      2s     7us     8ms    72us   260us   233us    22us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 418.48k      17      17      17      17       0      17
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 17: 128.41 QPS, 0.03x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 27578350
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8218
# Exec time      0      2s    43us     8ms   220us   761us   400us    93us
# Lock time      4    19ms       0   770us     2us     1us    14us     1us
# Rows sent      2   8.03k       1       1       1       1       0       1
# Rows examine   0   8.02k       0       1    1.00    0.99    0.01    0.99
# Query size     2   1.02M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XKV0G9FNN5ZT6YS0ZNG' AND `course_id` = '01HDWQ6P2EHX7A6XSZZQFY3206'\G

# Query 18: 67.15 QPS, 0.02x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 125943747
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5238
# Exec time      0      2s    74us    13ms   315us     1ms   503us   138us
# Lock time      2    11ms       0   410us     2us     1us    11us     1us
# Rows sent      1   5.12k       1       1       1       1       0       1
# Rows examine   7 188.43k       0      50   36.84   49.17   18.49   46.83
# Query size     1 419.45k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWQ78QEAB4BPXNBQAKD9M51'\G

# Query 19: 135.27 QPS, 0.03x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 120111046
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8657
# Exec time      0      2s    41us     7ms   189us   690us   330us    80us
# Lock time      5    21ms       0     3ms     2us     1us    32us     1us
# Rows sent      2   8.45k       1       1       1       1       0       1
# Rows examine   0   8.45k       0       1    1.00    0.99    0.02    0.99
# Query size     1 608.70k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWQ6Q8R0C8R7PZSJDHFS7YY'\G

# Query 20: 128.44 QPS, 0.03x concurrency, ID 0x45CC3D259FF183F44C5F770A911640A9 at byte 15878370
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:21:20 to 2023-10-29T03:22:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8220
# Exec time      0      2s    38us    12ms   195us   690us   369us    80us
# Lock time      6    25ms       0     3ms     3us     1us    43us     1us
# Rows sent      2   8.03k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   8.03k       0       1    1.00    0.99    0.01    0.99
# Query size     1 577.97k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `status` FROM `courses` WHERE `id` = '01HDWQ6P50TDHB1E4AQM6AP15P'\G
