
# 15.9s user time, 50ms system time, 32.94M rss, 40.07M vsz
# Current date: Sun Oct 29 03:49:39 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 229.75k total, 77 unique, 2.70k QPS, 3.40x concurrency ________
# Time range: 2023-10-29T03:47:17 to 2023-10-29T03:48:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           289s     1us   267ms     1ms     8ms     5ms   144us
# Lock time          753ms       0   267ms     3us     1us   561us     1us
# Rows sent        398.07k       0      58    1.77    4.96    5.90    0.99
# Rows examine       4.92M       0  16.93k   22.46   80.10  304.59    0.99
# Query size        31.35M       6 632.12k  143.09  487.09   1.83k  107.34

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B8... 118.4937 41.0% 29110 0.0041  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A...  87.1215 30.2%  9298 0.0094  0.01 INSERT UPDATE submissions
#    3 0xA9A13C7DE4DE6522B8635F39...  11.8603  4.1%  2895 0.0041  0.00 SELECT users registrations courses classes submissions
#    4 0x8082220C07E2A565D306665B...  11.4435  4.0%    80 0.1430  0.04 SELECT users registrations courses registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB4...   6.9502  2.4%  5435 0.0013  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x5A802CCF59216825CD74D1B8...   3.9538  1.4% 12199 0.0003  0.00 SELECT submissions
#    7 0xAE994A27799DADD410E84835...   3.7152  1.3%  9285 0.0004  0.00 SELECT classes submissions
#    8 0x27543A651E60736B50443886...   3.5793  1.2% 10561 0.0003  0.00 UPDATE unread_announcements
#    9 0xF16955B9A50074ED04E1B8A5...   3.5507  1.2% 10563 0.0003  0.00 SELECT announcements courses unread_announcements
#   10 0xDAFB520F3EA62E0FD8FCB26D...   3.3779  1.2%   380 0.0089  0.00 INSERT courses
#   11 0x1F21068CC7652980263E8231...   3.3387  1.2%  5495 0.0006  0.00 SELECT unread_announcements
#   12 0x6C0FF098D63D248BBF3D4058...   3.2085  1.1%  8425 0.0004  0.00 UPDATE submissions users
#   13 0x34680D6218DB2F97EAE350D3...   3.1554  1.1% 10226 0.0003  0.00 INSERT unread_announcements
#   14 0x83A9085E3002B5EB279F5514...   3.0851  1.1% 12199 0.0003  0.00 SELECT submissions
#   15 0x4A879C906EDA9FDE22E01B64...   2.8186  1.0% 13020 0.0002  0.00 SELECT registrations
#   16 0x2AD72D6A4885FC60A40B3350...   2.1204  0.7%  9316 0.0002  0.00 SELECT registrations
#   17 0xD22122C68747429FE1B81D07...   2.0363  0.7% 10012 0.0002  0.00 SELECT courses
#   18 0x357CD00170CA2D8AB4AF7FEE...   2.0076  0.7%  9315 0.0002  0.00 SELECT classes
# MISC 0xMISC                         12.9959  4.5% 61933 0.0002   0.0 <59 ITEMS>

# Query 1: 346.55 QPS, 1.41x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 29446102
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   29110
# Exec time     41    118s    12us   163ms     4ms    12ms     6ms   185us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 170.57k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  ##########################################
#  10ms  ################
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 145.28 QPS, 1.36x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 29436439
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9298
# Exec time     30     87s    93us   183ms     9ms    14ms     8ms     8ms
# Lock time      6    50ms       0    12ms     5us     1us   144us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.02M     202     334  228.27  271.23   27.99  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  #############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XXB1XXDYEJ7Z4D74S7N', '01HDWRPVV2X3WK4S00T9W1SZBE', 'S03585.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 37.12 QPS, 0.15x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 77857987
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:19 to 2023-10-29T03:48:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2895
# Exec time      4     12s   209us    35ms     4ms    14ms     5ms     2ms
# Lock time      1    14ms     1us   726us     4us     2us    28us     1us
# Rows sent     27 111.01k       2      50   39.26   49.17   15.85   49.17
# Rows examine  28   1.42M       7     755  515.45  719.66  252.10  563.87
# Query size     3   1.24M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###################
#   1ms  ################################################################
#  10ms  ############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWRQ3PJ1J61G3B6YC3Q15PJ' GROUP BY `users`.`id`\G

# Query 4: 1.03 QPS, 0.15x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 77522433
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-10-29T03:47:19 to 2023-10-29T03:48:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      80
# Exec time      3     11s   382us   231ms   143ms   219ms    76ms   171ms
# Lock time      0   414us     2us   110us     5us     4us    11us     3us
# Rows sent      0   3.86k       0      58   49.35   56.92   20.21   56.92
# Rows examine  22   1.13M      88  16.93k  14.41k  16.75k   5.93k  16.75k
# Query size     0  66.72k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ########
#   1ms  ####
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 5: 66.28 QPS, 0.08x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 4117457
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:20 to 2023-10-29T03:48:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5435
# Exec time      2      7s   178us   151ms     1ms     4ms     2ms   725us
# Lock time      2    20ms     1us     2ms     3us     2us    33us     1us
# Rows sent     25  99.63k       0      21   18.77   20.43    5.76   20.43
# Rows examine  21   1.04M       0     737  201.61  563.87  174.74  102.22
# Query size    10   3.17M     611     613  611.16  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########################################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XQPMDS6MCNMYA7RWA94' AND `registrations`.`user_id` = '01FF6J8XQPMDS6MCNMYA7RWA94' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 156.40 QPS, 0.05x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 74523596
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:19 to 2023-10-29T03:48:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12199
# Exec time      1      4s    81us    18ms   324us     1ms   522us   138us
# Lock time      4    33ms       0     1ms     2us     1us    23us     1us
# Rows sent      2  11.91k       1       1       1       1       0       1
# Rows examine   9 465.50k       0      50   39.07   49.17   15.99   49.17
# Query size     3 976.87k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWRPZDXC9FENVZMRTCW82BJ'\G

# Query 7: 145.08 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 46457537
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9285
# Exec time      1      4s   120us    15ms   400us     1ms   575us   224us
# Lock time      2    22ms       0     1ms     2us     1us    19us     1us
# Rows sent      6  24.14k       1       5    2.66    4.96    1.31    2.90
# Rows examine   0  38.84k       1       9    4.28    8.91    2.64    3.89
# Query size     8   2.64M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XQSKAMMKVZK68ZYTXGN' WHERE `classes`.`course_id` = '01HDWRQ3F9SQZXFZQXTS6S2K5N' ORDER BY `classes`.`part`\G

# Query 8: 167.63 QPS, 0.06x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 29357512
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:19 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10561
# Exec time      1      4s    89us    19ms   338us   972us   595us   185us
# Lock time      2    18ms       0     1ms     1us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.31k       1       1       1       1       0       1
# Query size     4   1.54M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWRPWKP7GSXKM31ETN4FYSM' AND `user_id` = '01FF6J8XFYRAYQ8RQCGQCHHT34'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWRPWKP7GSXKM31ETN4FYSM' AND `user_id` = '01FF6J8XFYRAYQ8RQCGQCHHT34'\G

# Query 9: 167.67 QPS, 0.06x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 32940288
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:19 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10563
# Exec time      1      4s   100us    46ms   336us   925us   877us   176us
# Lock time      3    29ms     1us   792us     2us     2us    15us     1us
# Rows sent      2  10.31k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.31k       0       1    1.00    0.99    0.01    0.99
# Query size    16   5.07M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWRPZPS22AQZGV3B5WFARKN' AND `unread_announcements`.`user_id` = '01FF6J8XWS398J7S6P759ZYAQ6'\G

# Query 10: 5.94 QPS, 0.05x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 53444909
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     380
# Exec time      1      3s     2ms    82ms     9ms    14ms     6ms     8ms
# Lock time      0     1ms     1us   367us     3us     1us    24us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 154.47k     365     488  416.26  441.81   25.05  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWRQJ4T1K0HANMY3MF54J9Z', 'M0248', 'major-subjects', '量子統計サイエンス導入', '本講義では出席をランダムな講義回で取る。成績は課題の提出状況により判断する。', 1, 3, 'monday', '01FF6J8XFXA9C30FN4BTMWDR6A', '統計 サイエンス')\G

# Query 11: 67.01 QPS, 0.04x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 29358294
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:20 to 2023-10-29T03:48:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5495
# Exec time      1      3s    98us    16ms   607us     2ms   869us   348us
# Lock time      1    14ms       0     1ms     2us     1us    34us     1us
# Rows sent      1   5.37k       1       1       1       1       0       1
# Rows examine   8 438.85k       0     173   81.78  158.58   48.65   84.10
# Query size     1 595.65k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XWS398J7S6P759ZYAQ6' AND NOT `is_deleted`\G

# Query 12: 133.73 QPS, 0.05x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 24204286
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:19 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8425
# Exec time      1      3s   139us    10ms   380us     1ms   504us   236us
# Lock time      2    17ms       0   776us     2us     1us    14us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.23k       1       1       1       1       0       1
# Query size     4   1.37M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 64 WHERE `users`.`code` = 'S01379' AND `class_id` = '01HDWRPK96H7HAKBZPDN3NDQV0'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 64 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S01379' AND `class_id` = '01HDWRPK96H7HAKBZPDN3NDQV0'\G

# Query 13: 159.78 QPS, 0.05x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 32940993
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10226
# Exec time      1      3s    63us    59ms   308us   972us   942us   125us
# Lock time      2    20ms       0   791us     1us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     4   1.30M     133     133     133     133       0     133
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWRQ1451BHJW70ZYFYPKFQZ', '01FF6J8XSS02HS5E7A0M1PZYM2')\G

# Query 14: 156.40 QPS, 0.04x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 70812728
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:19 to 2023-10-29T03:48:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12199
# Exec time      1      3s    65us    17ms   252us   799us   502us   103us
# Lock time      3    29ms       0     2ms     2us     1us    24us     1us
# Rows sent      2  11.26k       0       1    0.95    0.99    0.23    0.99
# Rows examine   0  11.26k       0       1    0.95    0.99    0.23    0.99
# Query size     5   1.63M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XQQ6WGEVVKXZN65QQQ4' AND `class_id` = '01HDWRPMKWA5DR1E2QQHE1ATF3'\G

# Query 15: 203.44 QPS, 0.04x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 67385646
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13020
# Exec time      0      3s    49us    11ms   216us   690us   401us   108us
# Lock time      3    26ms       0     3ms     1us     1us    26us     1us
# Rows sent      3  12.71k       1       1       1       1       0       1
# Rows examine   0  10.31k       0       1    0.81    0.99    0.39    0.99
# Query size     5   1.61M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWRQ42ZVPR0SK15S6PDZJF5' AND `user_id` = '01FF6J8XPPEG047S9YHWGP7K1D'\G

# Query 16: 145.56 QPS, 0.03x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 24373453
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9316
# Exec time      0      2s    64us    10ms   227us   725us   398us   119us
# Lock time      2    21ms       0   831us     2us     1us    15us     1us
# Rows sent      2   9.10k       1       1       1       1       0       1
# Rows examine   0   9.10k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.15M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XJ5A6FAT9WX0NMMWNF0' AND `course_id` = '01HDWRP7R318Q6VVS5VSNCPQHB'\G

# Query 17: 156.44 QPS, 0.03x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 67355781
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10012
# Exec time      0      2s    48us     7ms   203us   626us   344us   108us
# Lock time      2    22ms       0     1ms     2us     1us    19us     1us
# Rows sent      2   9.78k       1       1       1       1       0       1
# Rows examine   0   9.78k       0       1    1.00    0.99    0.01    0.99
# Query size     2 703.97k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########################
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWRQ3PSGGPT8KTD7DQ0XFSW'\G

# Query 18: 145.55 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 57378077
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T03:47:18 to 2023-10-29T03:48:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9315
# Exec time      0      2s    50us     8ms   215us   725us   386us   103us
# Lock time      3    27ms       0     2ms     2us     1us    33us     1us
# Rows sent      2   9.10k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.10k       0       1    1.00    0.99    0.01    0.99
# Query size     2 755.02k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #################################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWRQNJXT0KV79TKE6P1A2A8'\G
