
# 30.8s user time, 60ms system time, 33.02M rss, 40.10M vsz
# Current date: Sun Oct 29 02:31:16 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 499.52k total, 78 unique, 5.81k QPS, 2.93x concurrency ________
# Time range: 2023-10-29T02:28:51 to 2023-10-29T02:30:17
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           252s     1us   282ms   503us     2ms     3ms    60us
# Lock time          405ms       0     7ms       0     1us    19us       0
# Rows sent        320.19k       0      55    0.66    0.99    3.67       0
# Rows examine       3.59M       0  20.17k    7.53    4.96  181.93       0
# Query size        35.85M       6 632.12k   75.25  284.79   1.24k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 158.7376 63.1%  32454 0.0049  0.01 COMMIT
#    2 0xDA556F9115773A1A99AA016...  23.0395  9.2% 144773 0.0002  0.00 ADMIN PREPARE
#    3 0x8082220C07E2A565D306665...   9.4326  3.7%     68 0.1387  0.05 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F3...   9.0063  3.6%   2406 0.0037  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB...   4.4807  1.8%   4375 0.0010  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x6C0FF098D63D248BBF3D405...   3.3461  1.3%   7383 0.0005  0.00 UPDATE submissions users
#    7 0x5A802CCF59216825CD74D1B...   3.2193  1.3%   9606 0.0003  0.00 SELECT submissions
#    8 0x27543A651E60736B5044388...   3.1048  1.2%   9289 0.0003  0.00 UPDATE unread_announcements
#    9 0xAE994A27799DADD410E8483...   2.9740  1.2%   7977 0.0004  0.00 SELECT classes submissions
#   10 0x98DD1BA507AB79261637698...   2.8429  1.1%   7926 0.0004  0.00 INSERT UPDATE submissions
#   11 0x34680D6218DB2F97EAE350D...   2.8123  1.1%   9452 0.0003  0.00 INSERT unread_announcements
#   12 0xDAFB520F3EA62E0FD8FCB26...   2.7426  1.1%    333 0.0082  0.00 INSERT courses
#   13 0xF16955B9A50074ED04E1B8A...   2.5275  1.0%   9291 0.0003  0.00 SELECT announcements courses unread_announcements
#   14 0x1F21068CC7652980263E823...   2.4308  1.0%   4435 0.0005  0.00 SELECT unread_announcements
#   15 0x83A9085E3002B5EB279F551...   2.3361  0.9%   9606 0.0002  0.00 SELECT submissions
#   16 0x4A879C906EDA9FDE22E01B6...   2.2178  0.9%  11707 0.0002  0.00 SELECT registrations
#   17 0x9E2DA589A20EC24C34E11DD...   2.1114  0.8%  32478 0.0001  0.00 START
#   18 0x63C05502F034B2DB20500EA...   1.5779  0.6%   8352 0.0002  0.00 SELECT classes
#   19 0xD22122C68747429FE1B81D0...   1.3630  0.5%   8528 0.0002  0.00 SELECT courses
# MISC 0xMISC                        11.3026  4.5% 179082 0.0001   0.0 <59 ITEMS>

# Query 1: 386.36 QPS, 1.89x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 62915217
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:30:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   32454
# Exec time     63    159s    11us   135ms     5ms    11ms     8ms     5ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 190.16k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############################################
# 100us  #######
#   1ms  ################################################################
#  10ms  ############
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 1.70k QPS, 0.27x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 136615396
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:52 to 2023-10-29T02:30:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28  144773
# Exec time      9     23s    18us    22ms   159us   568us   343us    63us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    11   4.14M      30      30      30      30       0      30
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 3: 0.86 QPS, 0.12x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 135703280
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:30:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      68
# Exec time      3      9s   296us   252ms   139ms   230ms    83ms   180ms
# Lock time      0   318us     2us    74us     4us     4us     8us     3us
# Rows sent      0   3.01k       0      55   45.35   54.21   20.54   54.21
# Rows examine  25 931.27k      88  20.17k  13.70k  19.40k   6.20k  15.96k
# Query size     0  56.71k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############
#   1ms  ##
#  10ms  #############
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 30.46 QPS, 0.11x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 136388025
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:30:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2406
# Exec time      3      9s   171us    26ms     4ms    11ms     4ms     2ms
# Lock time      2    11ms     1us     2ms     4us     3us    43us     2us
# Rows sent     27  88.78k       1      50   37.79   49.17   16.80   46.83
# Rows examine  29   1.08M       4     752  468.94  719.66  271.50  487.09
# Query size     2   1.03M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####################
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWM6NWWSA7G63STA6CX2GMT' GROUP BY `users`.`id`\G

# Query 5: 53.35 QPS, 0.05x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 62140270
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:55 to 2023-10-29T02:30:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4375
# Exec time      1      4s   127us    49ms     1ms     3ms     1ms   541us
# Lock time      4    20ms     1us     2ms     4us     2us    39us     1us
# Rows sent     24  78.37k       0      21   18.34   20.43    6.23   20.43
# Rows examine  17 647.65k       0     810  151.59  621.67  164.48   80.10
# Query size     7   2.55M     611     613  611.15  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8Y0GZG1YHXQW0WMPGN9E' AND `registrations`.`user_id` = '01FF6J8Y0GZG1YHXQW0WMPGN9E' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 115.36 QPS, 0.05x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 32340706
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7383
# Exec time      1      3s   150us     9ms   453us     1ms   577us   247us
# Lock time      5    21ms       0     2ms     2us     1us    33us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   7.21k       1       1       1       1       0       1
# Query size     3   1.20M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 58 WHERE `users`.`code` = 'S04153' AND `class_id` = '01HDWM6VBYRNH9PGQ3EV502ZVF'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 58 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S04153' AND `class_id` = '01HDWM6VBYRNH9PGQ3EV502ZVF'\G

# Query 7: 121.59 QPS, 0.04x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 127231796
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:30:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9606
# Exec time      1      3s    73us    12ms   335us     1ms   495us   138us
# Lock time      6    26ms       0     1ms     2us     1us    23us     1us
# Rows sent      2   9.38k       1       1       1       1       0       1
# Rows examine   9 338.05k       0      50   36.04   49.17   16.97   46.83
# Query size     2 769.23k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWM6NYNX4WETXVHQRKV9X3X'\G

# Query 8: 145.14 QPS, 0.05x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 90857925
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9289
# Exec time      1      3s    70us    15ms   334us     1ms   561us   159us
# Lock time      8    33ms       0     7ms     3us     1us    77us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   9.07k       1       1       1       1       0       1
# Query size     3   1.36M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWM7W20VHFNB96M69DZVZ2E' AND `user_id` = '01FF6J8XZ4YHHE8MJ210C9V94B'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWM7W20VHFNB96M69DZVZ2E' AND `user_id` = '01FF6J8XZ4YHHE8MJ210C9V94B'\G

# Query 9: 124.64 QPS, 0.05x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 53436734
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7977
# Exec time      1      3s    89us    58ms   372us     1ms     1ms   176us
# Lock time      5    24ms       0     2ms     2us     1us    31us     1us
# Rows sent      6  20.25k       1       5    2.60    4.96    1.33    1.96
# Rows examine   0  32.20k       1       9    4.13    8.91    2.67    2.90
# Query size     6   2.27M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XWBVTDC4PQHZYWE5BZ1' WHERE `classes`.`course_id` = '01HDWM6MQ6EJR222M70XM6KXAG' ORDER BY `classes`.`part`\G

# Query 10: 123.84 QPS, 0.04x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 53448367
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7926
# Exec time      1      3s    65us    57ms   358us     1ms     1ms   131us
# Lock time      4    19ms       0     1ms     2us     1us    24us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     4   1.73M     202     328  228.61  271.23   28.40  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XX1RSJQ9K0KJ4KPX2M9', '01HDWM7A6WAFFQRQMSBA33816E', '図学システムA 第四回講義_山下 健太.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 11: 147.69 QPS, 0.04x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 62142105
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9452
# Exec time      1      3s    49us    53ms   297us   972us   995us   108us
# Lock time      5    21ms       0     2ms     2us     1us    24us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   1.20M     133     133     133     133       0     133
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##############################
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWM7GECCQ5M8A2E4WWD923S', '01FF6J8XTPM2NQFAFCM6R1CFC3')\G

# Query 12: 5.29 QPS, 0.04x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 715893
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:52 to 2023-10-29T02:29:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     333
# Exec time      1      3s     3ms    22ms     8ms    15ms     3ms     7ms
# Lock time      0     1ms     1us   540us     3us     1us    28us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 135.99k     367     489  418.17  441.81   24.44  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWM6GJV39TB25XSQMTVFAWK', 'M0003', 'major-subjects', '統計ネットワークⅠ', '本講義では出席をランダムな講義回で取る。成績は課題の提出状況により判断する。', 3, 2, 'monday', '01FF6J8XFTM3BB01XKXYNGBKKM', '統計 ネットワーク')\G

# Query 13: 145.17 QPS, 0.04x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 62143145
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9291
# Exec time      1      3s    59us    51ms   272us   839us   961us   125us
# Lock time      7    31ms     1us     2ms     3us     2us    26us     1us
# Rows sent      2   9.07k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.07k       0       1    1.00    0.99    0.01    0.99
# Query size    12   4.46M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWM74KHX7NH5KTK17ESFM6K' AND `unread_announcements`.`user_id` = '01FF6J8XRDQ2ENRS1TGAYVZV5Y'\G

# Query 14: 54.09 QPS, 0.03x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 62141086
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:55 to 2023-10-29T02:30:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4435
# Exec time      0      2s    77us    52ms   548us     2ms     1ms   316us
# Lock time      2    11ms       0     4ms     2us     1us    52us     1us
# Rows sent      1   4.33k       1       1       1       1       0       1
# Rows examine   8 305.56k       0     162   70.55  143.84   43.69   65.89
# Query size     1 480.75k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XYKX1MYSHPDK0BSXYZJ' AND NOT `is_deleted`\G

# Query 15: 121.59 QPS, 0.03x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 136621919
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:30:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9606
# Exec time      0      2s    50us    32ms   243us   725us   557us    93us
# Lock time      6    27ms       0     1ms     2us     1us    24us     1us
# Rows sent      2   8.25k       0       1    0.88    0.99    0.32    0.99
# Rows examine   0   8.25k       0       1    0.88    0.99    0.32    0.99
# Query size     3   1.28M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XWMVT1DHG23R788RQDV' AND `class_id` = '01HDWM7Y4PMV20TZPR9BQ9BXE5'\G

# Query 16: 182.92 QPS, 0.03x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 27183079
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   11707
# Exec time      0      2s    39us    12ms   189us   690us   358us    80us
# Lock time      7    29ms       0     2ms     2us     1us    32us     1us
# Rows sent      3  11.43k       1       1       1       1       0       1
# Rows examine   0   9.08k       0       1    0.79    0.99    0.40    0.99
# Query size     4   1.45M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWM6MQQ6KN5KCC709XZZF3Z' AND `user_id` = '01FF6J8XZHCW2HE97XHH17Y1HP'\G

# Query 17: 386.64 QPS, 0.03x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 82189092
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:30:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   32478
# Exec time      0      2s     6us     9ms    65us   194us   231us    23us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 539.19k      17      17      17      17       0      17
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 18: 130.50 QPS, 0.02x concurrency, ID 0x63C05502F034B2DB20500EA0606444D4 at byte 62760151
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8352
# Exec time      0      2s    38us    18ms   188us   626us   426us    76us
# Lock time      5    21ms       0     2ms     2us     1us    31us     1us
# Rows sent      2   8.15k       0       1    1.00    0.99    0.02    0.99
# Rows examine   0   8.15k       0       1    1.00    0.99    0.02    0.99
# Query size     2 758.53k      93      93      93      93       0      93
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWM7G7R286P71D6KABE9MN1' FOR SHARE\G

# Query 19: 133.25 QPS, 0.02x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 19701082
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T02:28:53 to 2023-10-29T02:29:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8528
# Exec time      0      1s    38us     7ms   159us   541us   261us    80us
# Lock time      4    18ms       0   564us     2us     1us    12us     1us
# Rows sent      2   8.33k       1       1       1       1       0       1
# Rows examine   0   8.33k       0       1    1.00    0.99    0.02    0.99
# Query size     1 599.62k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWM6MQRSQWK02MNYVDBZ76N'\G
