
# 15.6s user time, 40ms system time, 33.00M rss, 40.06M vsz
# Current date: Sun Oct 29 05:14:44 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 224.60k total, 77 unique, 2.64k QPS, 3.18x concurrency ________
# Time range: 2023-10-29T05:12:51 to 2023-10-29T05:14:16
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           271s     1us   246ms     1ms     7ms     4ms   144us
# Lock time          730ms       0   175ms     3us     1us   399us     1us
# Rows sent        419.32k       0      59    1.91    4.96    6.10    0.99
# Rows examine       5.32M       0  16.99k   24.83   84.10  303.40    0.99
# Query size        31.49M       6 632.12k  147.02  487.09   1.86k   84.10

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xFFFCA4D67EA0A788813031B8... 98.8122 36.5% 29425 0.0034  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A... 77.8740 28.8%  9632 0.0081  0.00 INSERT UPDATE submissions
#    3 0x8082220C07E2A565D306665B... 11.1730  4.1%    77 0.1451  0.04 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F39... 10.9584  4.0%  2781 0.0039  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB4...  8.8647  3.3%  6162 0.0014  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x34680D6218DB2F97EAE350D3...  6.5854  2.4%   652 0.0101  0.01 INSERT unread_announcements
#    7 0xD16D6453B62690656C8D51F2...  5.3400  2.0%   660 0.0081  0.00 INSERT announcements
#    8 0x1F21068CC7652980263E8231...  4.0180  1.5%  6222 0.0006  0.00 SELECT unread_announcements
#    9 0xAE994A27799DADD410E84835...  4.0025  1.5%  9628 0.0004  0.00 SELECT classes submissions
#   10 0x5A802CCF59216825CD74D1B8...  3.9178  1.4% 11843 0.0003  0.00 SELECT submissions
#   11 0x6C0FF098D63D248BBF3D4058...  3.8242  1.4%  8880 0.0004  0.00 UPDATE submissions users
#   12 0x27543A651E60736B50443886...  3.8010  1.4% 10618 0.0004  0.00 UPDATE unread_announcements
#   13 0xF16955B9A50074ED04E1B8A5...  3.5188  1.3% 10620 0.0003  0.00 SELECT announcements courses unread_announcements
#   14 0x83A9085E3002B5EB279F5514...  3.0591  1.1% 11843 0.0003  0.00 SELECT submissions
#   15 0x4A879C906EDA9FDE22E01B64...  2.8733  1.1% 13089 0.0002  0.00 SELECT registrations
#   16 0xDAFB520F3EA62E0FD8FCB26D...  2.7703  1.0%   348 0.0080  0.00 INSERT courses
#   17 0x2AD72D6A4885FC60A40B3350...  2.2207  0.8%  9657 0.0002  0.00 SELECT registrations
#   18 0xD22122C68747429FE1B81D07...  2.0744  0.8% 10290 0.0002  0.00 SELECT courses
#   19 0x357CD00170CA2D8AB4AF7FEE...  2.0701  0.8%  9656 0.0002  0.00 SELECT classes
# MISC 0xMISC                        12.9343  4.8% 62520 0.0002   0.0 <58 ITEMS>

# Query 1: 350.30 QPS, 1.18x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 53120862
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:14:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   29425
# Exec time     36     99s     9us   179ms     3ms    10ms     6ms    54us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 172.41k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #######
#   1ms  ###########################################
#  10ms  #########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 150.50 QPS, 1.22x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 53102936
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9632
# Exec time     28     78s   101us   123ms     8ms    13ms     5ms     7ms
# Lock time      3    28ms       0     4ms     2us     1us    43us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.10M     202     334  228.91  271.23   28.87  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XG7C80XAB7TVM8223D1', '01HDWXM4M9B60RHD9X2QJWS6YZ', 'S00072.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 0.99 QPS, 0.14x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 77125888
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-10-29T05:12:53 to 2023-10-29T05:14:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      77
# Exec time      4     11s   423us   246ms   145ms   230ms    78ms   171ms
# Lock time      0     2ms     2us     1ms    22us     3us   136us     3us
# Rows sent      0   3.75k       0      59   49.86   56.92   20.53   56.92
# Rows examine  20   1.08M      88  16.99k  14.36k  16.75k   6.02k  16.75k
# Query size     0  64.22k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ########
#   1ms  ####
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 35.65 QPS, 0.14x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 72753578
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:53 to 2023-10-29T05:14:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2781
# Exec time      4     11s   216us    29ms     4ms    13ms     4ms     2ms
# Lock time      1    12ms     1us     2ms     4us     2us    36us     1us
# Rows sent     26 110.20k       2      50   40.58   49.17   15.32   49.17
# Rows examine  26   1.41M       7     755  532.92  719.66  237.61  537.02
# Query size     3   1.19M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############
#   1ms  ################################################################
#  10ms  #########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWXJX30RC12S469TCAN4QQR' GROUP BY `users`.`id`\G

# Query 5: 75.15 QPS, 0.11x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 28804456
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:54 to 2023-10-29T05:14:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6162
# Exec time      3      9s   188us    39ms     1ms     4ms     2ms   799us
# Lock time      2    20ms     1us     1ms     3us     2us    24us     1us
# Rows sent     27 115.19k       0      21   19.14   20.43    5.31   20.43
# Rows examine  26   1.41M       0     875  240.17  652.75  223.31  107.34
# Query size    11   3.59M     611     613  611.14  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8Y12B4WG8QN8RQBF63VE' AND `registrations`.`user_id` = '01FF6J8Y12B4WG8QN8RQBF63VE' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 10.19 QPS, 0.10x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 53117804
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     652
# Exec time      2      7s     3ms   178ms    10ms    19ms    10ms     8ms
# Lock time      0     1ms       0    19us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 660.19k     133   3.05k   1.01k   3.04k   1.13k  363.48
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XGQ2GGNMQJFZR738C9C'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XKK13NRCE9BYQT7DM2P'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XM9KEAFRJVNPKC1DWJG'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XP4WC7G08B6202JWHSQ'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XPDAHAZASJKE252VWNE'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XPK9M5RVWC62SY96W7N'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XQD08WG5BMC82PRHD75'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XR40EW1C12HJ2A7HYHA'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XS4Y1XFB1FXP704TRWN'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XTJ1C1DXV8BK6Z4WBGT'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XTPKPY2Y1MD8R80CXHS'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XV9B1KFEBK7KSEVYQGC'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XXRSB8XBX9X2WD6XWZ9'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XXXWRBXD21BF59S72T5'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8XY7H38HK8QBMW1S2PTS'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8Y16GN0Q08VQQ96ZB1Z1'),('01HDWXM6A37DWG5KYJABNDCMH1', '01FF6J8Y2KWY5Q7HKRPES6C2P6')\G

# Query 7: 10.31 QPS, 0.08x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 53157224
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     660
# Exec time      1      5s    96us    89ms     8ms    14ms     6ms     7ms
# Lock time      1    14ms     1us     9ms    20us     1us   372us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 248.94k     302     556  386.24  487.09   52.87  363.48
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  #################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDWXM7FMJBJ6Q0GZNFEK8PRM', '01HDWXKSYWKNSPJFDPM57DDHYZ', '講義追加: 図学デザインC 第二回講義', '講義が新しく追加されました: 図学デザインC 第二回講義\n課題は講義中に出題するクイズへの回答を提出してください。')\G

# Query 8: 75.88 QPS, 0.05x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 68726269
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:54 to 2023-10-29T05:14:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6222
# Exec time      1      4s    97us    16ms   645us     2ms   960us   366us
# Lock time      1    14ms       0     1ms     2us     1us    26us     1us
# Rows sent      1   6.08k       1       1       1       1       0       1
# Rows examine   9 508.63k       0     175   83.71  158.58   47.79   80.10
# Query size     2 674.46k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XVH22YHXENDK87XHAZE' AND NOT `is_deleted`\G

# Query 9: 150.44 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 22094398
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9628
# Exec time      1      4s   113us    31ms   415us     1ms   664us   224us
# Lock time      3    27ms       0     3ms     2us     1us    37us     1us
# Rows sent      5  25.04k       1       5    2.66    4.96    1.30    2.90
# Rows examine   0  40.43k       1       9    4.30    8.91    2.63    3.89
# Query size     8   2.74M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XRQRQBPCRHN8F93HHMB' WHERE `classes`.`course_id` = '01HDWXJX387J7ZCE623CY2W1S4' ORDER BY `classes`.`part`\G

# Query 10: 151.83 QPS, 0.05x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 77177772
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:53 to 2023-10-29T05:14:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   11843
# Exec time      1      4s    78us     9ms   330us     1ms   463us   144us
# Lock time      3    27ms       0   557us     2us     1us    15us     1us
# Rows sent      2  11.57k       1       1       1       1       0       1
# Rows examine   8 463.08k       0      50   40.04   49.17   15.64   49.17
# Query size     2 948.37k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWXKX3B3KZXTWZW1H800VP2'\G

# Query 11: 138.75 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 22094898
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8880
# Exec time      1      4s   128us    47ms   430us     1ms   813us   236us
# Lock time      4    33ms       0     5ms     3us     1us    80us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.67k       1       1       1       1       0       1
# Query size     4   1.44M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 57 WHERE `users`.`code` = 'S01062' AND `class_id` = '01HDWXK6VSEASK1RE656Z62FD1'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 57 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S01062' AND `class_id` = '01HDWXK6VSEASK1RE656Z62FD1'\G

# Query 12: 165.91 QPS, 0.06x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 28804101
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10618
# Exec time      1      4s    91us    49ms   357us     1ms   727us   185us
# Lock time      3    26ms       0     4ms     2us     1us    43us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.37k       1       1       1       1       0       1
# Query size     4   1.55M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWXKEKC55JSDFWZWC4MEXX3' AND `user_id` = '01FF6J8XV83QQXHWZM6C2RHAR7'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWXKEKC55JSDFWZWC4MEXX3' AND `user_id` = '01FF6J8XV83QQXHWZM6C2RHAR7'\G

# Query 13: 165.94 QPS, 0.05x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 5562159
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10620
# Exec time      1      4s    98us    10ms   331us   972us   502us   176us
# Lock time      4    35ms     1us     5ms     3us     2us    50us     1us
# Rows sent      2  10.37k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.37k       0       1    1.00    0.99    0.01    0.99
# Query size    16   5.09M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWXJXXBDQ9D9A3Q0BQM9ZJJ' AND `unread_announcements`.`user_id` = '01FF6J8XN5E329CAP8RMKG4AD7'\G

# Query 14: 151.83 QPS, 0.04x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 76799321
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:53 to 2023-10-29T05:14:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   11843
# Exec time      1      3s    57us    14ms   258us   839us   463us   103us
# Lock time      4    34ms       0     3ms     2us     1us    34us     1us
# Rows sent      2  10.98k       0       1    0.95    0.99    0.22    0.99
# Rows examine   0  10.98k       0       1    0.95    0.99    0.22    0.99
# Query size     5   1.58M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XH5AQB0Y55X5Z2XK6HZ' AND `class_id` = '01HDWXMFY5R80K0HBSM6RD2XQZ'\G

# Query 15: 204.52 QPS, 0.04x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 4932094
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   13089
# Exec time      1      3s    54us    11ms   219us   725us   402us   108us
# Lock time      4    32ms       0     4ms     2us     1us    45us     1us
# Rows sent      3  12.78k       1       1       1       1       0       1
# Rows examine   0  10.37k       0       1    0.81    0.99    0.39    0.99
# Query size     5   1.62M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWXJX387J7ZCE623CY2W1S4' AND `user_id` = '01FF6J8XV9B1KFEBK7KSEVYQGC'\G

# Query 16: 5.44 QPS, 0.04x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 49856849
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     348
# Exec time      1      3s     2ms    81ms     8ms    14ms     5ms     7ms
# Lock time      0     2ms     1us     1ms     6us     1us    73us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 142.04k     368     489  417.95  441.81   25.29  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWXM3YVADASM6A8WWB5D8WQ', 'L0093', 'liberal-arts', '椅子モデリングC', '本講義では課題提出をもって出席の代わりとする。成績は課題の提出状況により判断する。', 3, 2, 'monday', '01FF6J8XFVM9M4T63E71JYWT05', '椅子 モデリング')\G

# Query 17: 150.89 QPS, 0.03x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 53156399
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9657
# Exec time      0      2s    58us     8ms   229us   761us   384us   119us
# Lock time      4    31ms       0     6ms     3us     1us    71us     1us
# Rows sent      2   9.43k       1       1       1       1       0       1
# Rows examine   0   9.43k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.20M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XSFR0372SY54RHTXFXB' AND `course_id` = '01HDWXJX3T226CFYXNYY478PDR'\G

# Query 18: 160.78 QPS, 0.03x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 65701601
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10290
# Exec time      0      2s    54us    15ms   201us   626us   371us   108us
# Lock time      3    24ms       0   784us     2us     1us    20us     1us
# Rows sent      2  10.05k       1       1       1       1       0       1
# Rows examine   0  10.05k       0       1    1.00    0.99    0.01    0.99
# Query size     2 723.52k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWXJXWC1YC700PB246FYSN6'\G

# Query 19: 150.88 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 8355836
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:12:52 to 2023-10-29T05:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9656
# Exec time      0      2s    54us     8ms   214us   690us   413us   103us
# Lock time      4    30ms       0     5ms     3us     1us    62us     1us
# Rows sent      2   9.43k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.43k       0       1    1.00    0.99    0.01    0.99
# Query size     2 782.66k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWXJXY1V3VFNW4X5V9JBEXZ'\G
