
# 14.6s user time, 20ms system time, 33.50M rss, 40.55M vsz
# Current date: Sun Oct 29 06:00:42 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 211.80k total, 77 unique, 2.55k QPS, 3.12x concurrency ________
# Time range: 2023-10-29T05:58:52 to 2023-10-29T06:00:15
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           259s     1us   252ms     1ms     8ms     4ms   152us
# Lock time          422ms       0     7ms     1us     1us    35us     1us
# Rows sent        324.34k       0      60    1.57    4.96    4.77    0.99
# Rows examine       3.41M       0  17.47k   16.88   80.10  188.26    0.99
# Query size        29.63M       6 632.12k  146.67  487.09   1.91k   80.10

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B8... 100.7941 38.9% 30260 0.0033  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A...  79.4350 30.6%  9579 0.0083  0.01 INSERT UPDATE submissions
#    3 0x2BC75A9C3EB65F1EC570DFB4...   9.3830  3.6%  6294 0.0015  0.00 SELECT announcements courses registrations unread_announcements
#    4 0x34680D6218DB2F97EAE350D3...   7.1110  2.7%   800 0.0089  0.00 INSERT unread_announcements
#    5 0xD16D6453B62690656C8D51F2...   6.3685  2.5%   808 0.0079  0.00 INSERT announcements
#    6 0xAE994A27799DADD410E84835...   4.3423  1.7%  9580 0.0005  0.00 SELECT classes submissions
#    7 0x27543A651E60736B50443886...   4.2854  1.7% 10794 0.0004  0.00 UPDATE unread_announcements
#    8 0x1F21068CC7652980263E8231...   4.2253  1.6%  6354 0.0007  0.00 SELECT unread_announcements
#    9 0xF16955B9A50074ED04E1B8A5...   3.7938  1.5% 10796 0.0004  0.00 SELECT announcements courses unread_announcements
#   10 0x6C0FF098D63D248BBF3D4058...   3.5950  1.4%  8774 0.0004  0.00 UPDATE submissions users
#   11 0xDAFB520F3EA62E0FD8FCB26D...   3.5895  1.4%   410 0.0088  0.02 INSERT courses
#   12 0x4A879C906EDA9FDE22E01B64...   3.1524  1.2% 13321 0.0002  0.00 SELECT registrations
#   13 0xA9A13C7DE4DE6522B8635F39...   3.0911  1.2%  1069 0.0029  0.00 SELECT users registrations courses classes submissions
#   14 0x8082220C07E2A565D306665B...   2.9393  1.1%    34 0.0864  0.09 SELECT users registrations courses registrations courses classes submissions
#   15 0x2AD72D6A4885FC60A40B3350...   2.3038  0.9%  9589 0.0002  0.00 SELECT registrations
#   16 0xD22122C68747429FE1B81D07...   2.2782  0.9% 10390 0.0002  0.00 SELECT courses
#   17 0x357CD00170CA2D8AB4AF7FEE...   2.2375  0.9%  9588 0.0002  0.00 SELECT classes
#   18 0x45CC3D259FF183F44C5F770A...   2.1276  0.8%  9591 0.0002  0.00 SELECT courses
#   19 0x9E2DA589A20EC24C34E11DDE...   1.8345  0.7% 30273 0.0001  0.00 START
# MISC 0xMISC                         12.4572  4.8% 33500 0.0004   0.0 <58 ITEMS>

# Query 1: 369.02 QPS, 1.23x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 29342236
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:58:53 to 2023-10-29T06:00:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   30260
# Exec time     38    101s    11us   153ms     3ms    10ms     5ms   131us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 177.30k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  ##############################################
#  10ms  #########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 149.67 QPS, 1.24x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 29340474
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9579
# Exec time     30     79s   104us   150ms     8ms    13ms     7ms     7ms
# Lock time      6    26ms       0   983us     2us     1us    20us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     7   2.10M     202     332  230.15  271.23   30.22  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XMGAYENXXG33JXV9W8N', '01HDX07RHEJGG5X2PA14BJM0NP', '現代言語リテラシーC_現代言語リテラシーC 第四回講義_S01212.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 78.67 QPS, 0.12x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 27857740
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:55 to 2023-10-29T06:00:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6294
# Exec time      3      9s   168us    50ms     1ms     5ms     2ms   839us
# Lock time      5    24ms     1us     2ms     3us     2us    30us     1us
# Rows sent     36 116.84k       0      21   19.01   20.43    5.41   20.43
# Rows examine  42   1.45M       0     865  241.80  652.75  220.21  107.34
# Query size    12   3.67M     611     613  611.14  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XTKZF38GPWAXHP4JR7Q' AND `registrations`.`user_id` = '01FF6J8XTKZF38GPWAXHP4JR7Q' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 80\G

# Query 4: 12.50 QPS, 0.11x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 27867697
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     800
# Exec time      2      7s     3ms    59ms     9ms    17ms     5ms     8ms
# Lock time      0     2ms     1us   476us     2us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 675.30k     133   3.05k  864.39   3.04k   1.04k  246.02
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XHJW5CZH6FX3PCBWCCQ'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XJ3W4HBXS81PXXZ7XC3'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XJKHV9P56JB98VP45RS'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XJSHW429S4MBXMFJETB'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XKVWM1C3MSW9CW66HA9'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XKWX92XCJP0QRSVPYV1'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XM2PQJ1TZ57QMQAR4TZ'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XM492EQHQW55J3D2VWW'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XMGAYENXXG33JXV9W8N'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XMV6EWRY6045TNGNAN8'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XN6SNHB2BETWRY30AC3'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XN86J1DA8AA8APZWXRG'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XNCHRP8EEKSD44K5C5S'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XNZSH00GQV209FF590M'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XP5SCT5N1GRE3Q60DQM'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XPDE15J090GR3CFDRQK'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XPMN7TDEDQ5DQBMCQ07'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XQ04YNDXJ5Z8Y7GAKQP'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XQ1WPDW3STYCE77A6GR'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XQ915WHJ49BY1M373RC'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XRF8P6A9J0MRVJX0RTN'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XRJPYY2FXQVJW7YF0F5'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XSD93Y5S5DZVS2G17ZZ'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XSNH8M72NC7SJTZZWA3'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XSR5T6R2F9QRVMZVD2H'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XSRDCR9M3WA4CW7X7VH'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XSXR3TK5TFCX9VHPFA4'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XT47A6KKK4YDQVPC8RK'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XT5GN0RVJA5HGMHGZN0'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XTKZF38GPWAXHP4JR7Q'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XVPF2K0XW6KRZ74VD1E'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XW6549YCDN5SRNWBN9Y'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XW7YC9KXGY0XER0JQP9'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XWPF6AJ2VPZ7FKTFYRF'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XWSJXP6J3K8M3WGNV1T'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XWYPC5D7NK43B5Q67NS'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XXJ6D8SJ3Z62K54WHWW'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XXJR5FZQBV1D62GAAGA'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XY6PJ15PVQEYT1ETNYD'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XYCC9C8V82RTAGT9NT3'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XYERQTF78ZWWE4Q4XG5'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XYZ4M1FWYEQ44AGJC7C'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XZG6CJSR488FDC3AGA0'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8XZH26ZKVZ5ECBPR2R9N'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8Y05TWCFMGR6X1R53NH8'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8Y0Z3H55QNYFEBTVQJP8'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8Y0ZZYTYMZC71EH4NEKJ'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8Y20FCJHA8KS8K184K9S'),('01HDX07RHWQXRKJ1H6YHM8N0HA', '01FF6J8Y2KPZ05RYJAH34ZFTBY')\G

# Query 5: 12.83 QPS, 0.10x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 29433211
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     808
# Exec time      2      6s   100us   115ms     8ms    13ms     6ms     7ms
# Lock time      0     2ms     1us   291us     2us     1us    12us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 309.54k     302     569  392.28  463.90   52.66  381.65
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDX07TE166PQCBWCXFGCC5D4', '01HDX074ZYA8F16ZKZTA8VA266', '講義追加: アルゴリズムネットワーク第二 第5回講義', '講義が新しく追加されました: アルゴリズムネットワーク第二 第5回講義\n課題は講義中に出題するクイズへの回答を提出してください。')\G

# Query 6: 149.69 QPS, 0.07x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 23006482
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9580
# Exec time      1      4s   126us    41ms   453us     1ms     1ms   224us
# Lock time      6    27ms       0     2ms     2us     1us    32us     1us
# Rows sent      7  25.00k       1       5    2.67    4.96    1.31    2.90
# Rows examine   1  40.35k       1       9    4.31    8.91    2.65    3.89
# Query size     9   2.72M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XRJPYY2FXQVJW7YF0F5' WHERE `classes`.`course_id` = '01HDX074YR9ZS92E7ES34Q1G7P' ORDER BY `classes`.`part`\G

# Query 7: 168.66 QPS, 0.07x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 27859225
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10794
# Exec time      1      4s    89us    49ms   397us     1ms     1ms   185us
# Lock time      4    21ms       0     1ms     1us     1us    18us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.54k       1       1       1       1       0       1
# Query size     5   1.57M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDX075VDKV2XEYA6MQ1JKSP0' AND `user_id` = '01FF6J8XM492EQHQW55J3D2VWW'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDX075VDKV2XEYA6MQ1JKSP0' AND `user_id` = '01FF6J8XM492EQHQW55J3D2VWW'\G

# Query 8: 79.42 QPS, 0.05x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 56912560
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:55 to 2023-10-29T06:00:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6354
# Exec time      1      4s    83us    25ms   664us     2ms   976us   366us
# Lock time      4    18ms       0     4ms     2us     1us    58us     1us
# Rows sent      1   6.21k       1       1       1       1       0       1
# Rows examine  14 502.61k       0     176   81.00  151.03   47.04   80.10
# Query size     2 688.76k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XP5SCT5N1GRE3Q60DQM' AND NOT `is_deleted`\G

# Query 9: 168.69 QPS, 0.06x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 56001114
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10796
# Exec time      1      4s   105us    19ms   351us     1ms   581us   185us
# Lock time      9    40ms       0     5ms     3us     2us    51us     1us
# Rows sent      3  10.54k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.54k       0       1    1.00    0.99    0.01    0.99
# Query size    17   5.18M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDX08GM0BW7VW06CB1TPYAB6' AND `unread_announcements`.`user_id` = '01FF6J8XQ915WHJ49BY1M373RC'\G

# Query 10: 139.27 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 11176176
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    8774
# Exec time      1      4s   137us    10ms   409us     1ms   583us   236us
# Lock time      6    27ms       0     5ms     3us     1us    65us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.57k       1       1       1       1       0       1
# Query size     4   1.42M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 45 WHERE `users`.`code` = 'S01306' AND `class_id` = '01HDX075VH23F6W9S6Z5CMDFSM'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 45 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S01306' AND `class_id` = '01HDX075VH23F6W9S6Z5CMDFSM'\G

# Query 11: 6.51 QPS, 0.06x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 3944425
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     410
# Exec time      1      4s     2ms   165ms     9ms    14ms    14ms     7ms
# Lock time      0     1ms     1us   496us     2us     1us    24us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 168.08k     368     487  419.80  441.81   24.46  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDX074ZNKDAEZE1N37TQ8FD2', 'M0037', 'major-subjects', 'ディジタルメカトロニクス第一', '本講義では課題提出をもって出席の代わりとする。成績は出席と課題の提出状況により判断する。', 1, 2, 'friday', '01FF6J8XFTEQYH6RHP56DV052X', 'ディジタル メカトロニクス')\G

# Query 12: 208.14 QPS, 0.05x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 48676701
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   13321
# Exec time      1      3s    54us     9ms   236us   799us   430us   108us
# Lock time      6    26ms       0     2ms     1us     1us    22us     1us
# Rows sent      4  13.01k       1       1       1       1       0       1
# Rows examine   0  10.54k       0       1    0.81    0.99    0.39    0.99
# Query size     5   1.65M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDX080H1WDT6BD8AZJDVAJNP' AND `user_id` = '01FF6J8XTKZF38GPWAXHP4JR7Q'\G

# Query 13: 13.88 QPS, 0.04x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 71233283
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T06:00:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1069
# Exec time      1      3s   211us    26ms     3ms    11ms     4ms     1ms
# Lock time      1     7ms     1us     3ms     6us     2us   101us     1us
# Rows sent      9  31.27k       2      50   29.95   49.17   20.59   40.45
# Rows examine  11 414.72k       4     755  397.26  719.66  298.92  363.48
# Query size     1 469.78k     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################################################
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDX074YR9ZS92E7ES34Q1G7P' GROUP BY `users`.`id`\G

# Query 14: 0.44 QPS, 0.04x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 72900192
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2023-10-29T05:58:53 to 2023-10-29T06:00:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      34
# Exec time      1      3s   380us   252ms    86ms   219ms    88ms    50ms
# Lock time      0   138us     2us    25us     4us     3us     3us     3us
# Rows sent      0   1.29k       0      60   38.94   59.77   28.41   59.77
# Rows examine  11 386.26k      88  17.47k  11.36k  16.75k   7.93k  16.75k
# Query size     0  28.36k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################################
#   1ms  ###################
#  10ms  ############################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 15: 149.83 QPS, 0.04x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 56105078
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9589
# Exec time      0      2s    60us    12ms   240us   761us   400us   119us
# Lock time      6    25ms       0     1ms     2us     1us    25us     1us
# Rows sent      2   9.36k       1       1       1       1       0       1
# Rows examine   0   9.36k       0       1    1.00    0.99    0.01    0.99
# Query size     4   1.19M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XQ1WPDW3STYCE77A6GR' AND `course_id` = '01HDX07Z6QTGDTK41R4VASKGVV'\G

# Query 16: 162.34 QPS, 0.04x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 25538355
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10390
# Exec time      0      2s    48us    10ms   219us   690us   406us   108us
# Lock time      7    33ms       0     7ms     3us     1us    77us     1us
# Rows sent      3  10.15k       1       1       1       1       0       1
# Rows examine   0  10.14k       0       1    1.00    0.99    0.01    0.99
# Query size     2 730.55k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDX074ZNKDAEZE1N3EE7DVBR'\G

# Query 17: 149.81 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 49141842
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9588
# Exec time      0      2s    53us     8ms   233us   799us   409us   108us
# Lock time      6    28ms       0     2ms     2us     1us    27us     1us
# Rows sent      2   9.36k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.36k       0       1    1.00    0.99    0.01    0.99
# Query size     2 777.15k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##############################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDX0873YTT8J86NA2AT66BCK'\G

# Query 18: 149.86 QPS, 0.03x concurrency, ID 0x45CC3D259FF183F44C5F770A911640A9 at byte 60291011
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T05:59:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9591
# Exec time      0      2s    55us    12ms   221us   725us   415us   108us
# Lock time      5    25ms       0     1ms     2us     1us    21us     1us
# Rows sent      2   9.37k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.37k       0       1    1.00    0.99    0.01    0.99
# Query size     2 674.37k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `status` FROM `courses` WHERE `id` = '01HDX080PR65KD1ZNXF29D1CK3'\G

# Query 19: 369.18 QPS, 0.02x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 35707373
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T05:58:53 to 2023-10-29T06:00:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   30273
# Exec time      0      2s     7us     7ms    60us   159us   201us    23us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 502.58k      17      17      17      17       0      17
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
START TRANSACTION\G
