
# 24.2s user time, 60ms system time, 33.34M rss, 40.51M vsz
# Current date: Sun Oct 29 06:38:30 2023
# Hostname: ip-10-11-0-103
# Files: /var/log/mysql/mysql-slow.log
# Overall: 350.64k total, 76 unique, 4.13k QPS, 4.12x concurrency ________
# Time range: 2023-10-29T06:35:11 to 2023-10-29T06:36:36
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           350s     1us   404ms   997us     6ms     7ms   113us
# Lock time          481ms       0     4ms     1us     1us    16us     1us
# Rows sent        752.19k       0      79    2.20    7.70    6.77    0.99
# Rows examine      15.40M       0  45.85k   46.07  118.34  765.47    0.99
# Query size        50.26M       6 632.12k  150.30  487.09   1.49k  107.34

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 118.4390 33.9%  35574 0.0033  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698...  91.4955 26.2%  14503 0.0063  0.00 INSERT UPDATE submissions
#    3 0x8082220C07E2A565D306665...  49.2704 14.1%    167 0.2950  0.04 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F3...  13.5348  3.9%   6316 0.0021  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB...  12.2936  3.5%   8937 0.0014  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x34680D6218DB2F97EAE350D...   8.7222  2.5%   1202 0.0073  0.00 INSERT unread_announcements
#    7 0xD16D6453B62690656C8D51F...   7.6880  2.2%   1204 0.0064  0.00 INSERT announcements
#    8 0x5A802CCF59216825CD74D1B...   4.8126  1.4%  30235 0.0002  0.00 SELECT submissions
#    9 0x1F21068CC7652980263E823...   3.9763  1.1%   8997 0.0004  0.00 SELECT unread_announcements
#   10 0xDAFB520F3EA62E0FD8FCB26...   3.8178  1.1%    613 0.0062  0.00 INSERT courses
#   11 0x6C0FF098D63D248BBF3D405...   3.7769  1.1%  14079 0.0003  0.00 UPDATE submissions users
#   12 0xAE994A27799DADD410E8483...   3.5415  1.0%  14539 0.0002  0.00 SELECT classes submissions
#   13 0x83A9085E3002B5EB279F551...   3.3768  1.0%  30235 0.0001  0.00 SELECT submissions
#   14 0x27543A651E60736B5044388...   3.2159  0.9%  15807 0.0002  0.00 UPDATE unread_announcements
#   15 0xF16955B9A50074ED04E1B8A...   3.2028  0.9%  15809 0.0002  0.00 SELECT announcements courses unread_announcements
#   16 0x4A879C906EDA9FDE22E01B6...   2.3043  0.7%  19247 0.0001  0.00 SELECT registrations
# MISC 0xMISC                        16.4041  4.7% 133180 0.0001   0.0 <60 ITEMS>

# Query 1: 555.84 QPS, 1.85x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 7140268
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   35574
# Exec time     33    118s    10us   155ms     3ms     8ms     4ms     4ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 208.44k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################################################
# 100us  #
#   1ms  ################################################################
#  10ms  ##
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 226.61 QPS, 1.43x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 7139786
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14503
# Exec time     26     91s     2ms   156ms     6ms     9ms     4ms     6ms
# Lock time      4    24ms       0   713us     1us     1us     7us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   3.15M     202     340  227.66  271.23   27.59  212.52
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XP7KFWP4RZHDVCHKDJF', '01HDX29NP6G8PJ246H6EHQ88R3', '政治モデリングB_第一回講義_S01682.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 2.14 QPS, 0.63x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 132883110
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     167
# Exec time     14     49s   565us   404ms   295ms   374ms   105ms   323ms
# Lock time      0   619us     2us    15us     3us     3us     1us     3us
# Rows sent      1  11.96k       0      79   73.31   76.28   19.61   76.28
# Rows examine  35   5.50M      88  45.85k  33.75k  34.83k   9.18k  34.83k
# Query size     0 139.28k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  #
#  10ms  ###
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 80.97 QPS, 0.17x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 135377685
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6316
# Exec time      3     14s   202us    36ms     2ms     7ms     3ms     1ms
# Lock time      4    23ms     1us     4ms     3us     2us    49us     1us
# Rows sent     32 241.59k       1      50   39.17   49.17   15.80   49.17
# Rows examine  22   3.51M       6     755  583.47  719.66  242.68  719.66
# Query size     5   2.71M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###############
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDX2A5F6EGJM36KCPJK5KD0P' GROUP BY `users`.`id`\G

# Query 5: 110.33 QPS, 0.15x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 24933388
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:14 to 2023-10-29T06:36:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8937
# Exec time      3     12s   152us    54ms     1ms     4ms     1ms     1ms
# Lock time      4    23ms     1us     2ms     2us     2us    24us     1us
# Rows sent     22 168.85k       0      21   19.35   20.43    5.00   20.43
# Rows examine  21   3.37M       0    1000  395.74  793.42  300.24  299.03
# Query size    10   5.21M     611     613  611.16  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############################################################
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XSW1WBSDJDSZANVZD6X' AND `registrations`.`user_id` = '01FF6J8XSW1WBSDJDSZANVZD6X' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 40\G

# Query 6: 18.78 QPS, 0.14x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 53704399
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1202
# Exec time      2      9s     3ms    98ms     7ms    11ms     4ms     7ms
# Lock time      0     2ms       0    58us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 977.24k     133   3.05k  832.52   3.04k 1002.08  313.99
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XFYRAYQ8RQCGQCHHT34'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XFZFQ0GH7CEY8DF4NZT'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XG13W6GYKC3DBDA1C72'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XGR2MWHK73T7F97AGPY'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XH2QY2AQTSA0A7PWTZH'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XH8GQM24R4V264RY70B'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XHA48CT09MF077HCXD5'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XHRW6P1W14F7RJ22ZDW'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XJRH2PEFH0F2Y5AA0EQ'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XK8DYEMQK3CB2M1A7NP'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XKCGJGZF1434N6M0T86'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XKSKV180EEVVEA0HG61'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XKVWM1C3MSW9CW66HA9'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XM1HV1A6X1QYDVFQHMN'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XM8898XW1CRH2Y97PYN'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XMV06R7N1EH6KBS4RSH'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XN02Y4X8W9RAP34VWTZ'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XN1R6AGMRF9PYG7P4J4'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XP4V55QST4VBJQB7ZA5'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XP7KFWP4RZHDVCHKDJF'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XPJVHP8RX3XWJ1GDPRH'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XQA2MWGWRNH2DE5SPXW'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XQPD0N1JYAZBG1XE115'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XQXZXMRWBAT4Y7ZMS3R'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XQZGXBFCH8RPQ99ARRG'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XR70B2THWPTPAT2BBA5'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XR7SKX52CJHRG06JF3K'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XRDDAMBNRT8N3TZXJG2'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XRYNM68VEZZ2GT5PBS4'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XS6EA9JX7TRJB7Y4R2R'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XS9B5CJAG22VKAFBE0Q'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XSCXM77CAESN2XM078S'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XSJVQGRTMRP4ZZ9KC85'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XSW1WBSDJDSZANVZD6X'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XT12MRAXX0G32T78QY5'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XT8GVGKBDWJYS8KN25B'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XV6BXQA40XKBGD6R9J4'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XVF51VNQ921YGH6PQJA'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XWCB19WBSHH0JEHKZ09'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XX8VMY45HY9G2S5A3BK'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XYB576K9740T34B0G55'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XZ8TPQS8JXSCZN68FMX'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XZN0KHHGW2T9CEPHA7D'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8XZV5JWE7PPKZH7TXX32'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8Y099P5JD33B7H79Y5EP'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8Y0EZWS5KXDY50C8XVSH'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8Y0K179WWD73W79C6P3A'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8Y16Q3N1RYNDBEJ38TAJ'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8Y1EQFSP0R31SZFMZERB'),('01HDX2ADV9YVST4KAN0EQ8A19C', '01FF6J8Y2MW53R9XTG62WXMJBD')\G

# Query 7: 18.81 QPS, 0.12x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 86832330
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1204
# Exec time      2      8s     2ms   105ms     6ms    10ms     3ms     6ms
# Lock time      0     2ms       0   234us     1us     1us     8us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 449.17k     302     569  382.02  463.90   49.31  363.48
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDX2AZHGA28HB1JZZGEMQHN3', '01HDX29NN9TS5CDX7PXQ54NZAF', '講義追加: 新規講義', '講義が新しく追加されました: 新規講義\n今日のMTG-Room IDは 187-433-0679 です。課題は講義中に出題するクイズへの回答を提出してください。')\G

# Query 8: 387.63 QPS, 0.06x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 135077457
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   30235
# Exec time      1      5s    75us    25ms   159us   204us   316us   125us
# Lock time     12    60ms       0     4ms     2us     1us    32us     1us
# Rows sent      3  29.53k       1       1       1       1       0       1
# Rows examine   7   1.16M       0      50   40.22   49.17   15.07   49.17
# Query size     4   2.36M      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDX2B42XGQF1RTSSHB6MR7KE'\G

# Query 9: 111.07 QPS, 0.05x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 24934244
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:14 to 2023-10-29T06:36:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8997
# Exec time      1      4s    87us    18ms   441us   925us   447us   348us
# Lock time      3    17ms       0     2ms     1us     1us    26us     1us
# Rows sent      1   8.79k       1       1       1       1       0       1
# Rows examine   6 973.87k       0     200  110.84  192.76   63.38  112.70
# Query size     1 975.26k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XWCB19WBSHH0JEHKZ09' AND NOT `is_deleted`\G

# Query 10: 9.89 QPS, 0.06x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 68976403
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     613
# Exec time      1      4s     2ms    16ms     6ms    10ms     2ms     6ms
# Lock time      0   837us       0    18us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 251.11k     364     486  419.47  441.81   25.23  400.73
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDX2AP5KCY628PY74HA375JE', 'M0192', 'major-subjects', 'コンピュータリテラシー応用', '本講義では課題提出をもって出席の代わりとする。成績は出席と課題の提出状況により判断する。', 2, 3, 'tuesday', '01FF6J8XFVDB1DQD1CT96S3R1M', 'コンピュータ リテラシー')\G

# Query 11: 223.48 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 106687835
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14079
# Exec time      1      4s   123us     9ms   268us   596us   277us   194us
# Lock time      5    24ms       0     2ms     1us     1us    18us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  13.75k       1       1       1       1       0       1
# Query size     4   2.28M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 52 WHERE `users`.`code` = 'S00000' AND `class_id` = '01HDX2B42XGQF1RTSSHB6MR7KE'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 52 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S00000' AND `class_id` = '01HDX2B42XGQF1RTSSHB6MR7KE'\G

# Query 12: 227.17 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 24105098
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   14539
# Exec time      1      4s   111us     7ms   243us   467us   262us   185us
# Lock time      4    23ms       0     1ms     1us     1us    10us     1us
# Rows sent      5  40.56k       1       5    2.86    4.96    1.40    2.90
# Rows examine   0  66.85k       1       9    4.71    8.91    2.82    4.96
# Query size     8   4.13M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XT12MRAXX0G32T78QY5' WHERE `classes`.`course_id` = '01HDX29N0JS544QGCC32KVCH2M' ORDER BY `classes`.`part`\G

# Query 13: 387.63 QPS, 0.04x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 128809329
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   30235
# Exec time      0      3s    56us    18ms   111us   131us   270us    89us
# Lock time     10    50ms       0     2ms     1us     1us    13us     1us
# Rows sent      3  29.24k       0       1    0.99    0.99    0.10    0.99
# Rows examine   0  29.24k       0       1    0.99    0.99    0.10    0.99
# Query size     8   4.04M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XZ4P741WDQ3YCK97VM1' AND `class_id` = '01HDX2B32RETHZ9EQE3C7BXYFF'\G

# Query 14: 250.90 QPS, 0.05x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 24934597
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:13 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   15807
# Exec time      0      3s    80us    41ms   203us   384us   395us   152us
# Lock time      4    22ms       0     2ms     1us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  15.44k       1       1       1       1       0       1
# Query size     4   2.31M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDX2A0CRJGNDBW5EM3R2PQ4J' AND `user_id` = '01FF6J8XN1R6AGMRF9PYG7P4J4'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDX2A0CRJGNDBW5EM3R2PQ4J' AND `user_id` = '01FF6J8XN1R6AGMRF9PYG7P4J4'\G

# Query 15: 250.94 QPS, 0.05x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 24932273
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:13 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   15809
# Exec time      0      3s    88us    50ms   202us   384us   488us   144us
# Lock time      6    33ms     1us   614us     2us     1us    11us     1us
# Rows sent      2  15.44k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  15.44k       0       1    1.00    0.99    0.01    0.99
# Query size    15   7.58M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDX2A0CRJGNDBW5EM3R2PQ4J' AND `unread_announcements`.`user_id` = '01FF6J8XT8GVGKBDWJYS8KN25B'\G

# Query 16: 300.73 QPS, 0.04x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 5315874
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T06:35:12 to 2023-10-29T06:36:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   19247
# Exec time      0      2s    44us     9ms   119us   236us   196us    84us
# Lock time      4    24ms       0   746us     1us     1us     7us     1us
# Rows sent      2  18.80k       1       1       1       1       0       1
# Rows examine   0  15.44k       0       1    0.82    0.99    0.38    0.99
# Query size     4   2.39M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        ip-10-11-0-101.ap-northeast-1.compute.intern...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDX29N41WXVJ7E6EWNTA1373' AND `user_id` = '01FF6J8Y1EQFSP0R31SZFMZERB'\G
