
# 15.1s user time, 40ms system time, 32.99M rss, 40.05M vsz
# Current date: Sun Oct 29 04:26:35 2023
# Hostname: ip-10-11-0-101
# Files: /var/log/mysql/mysql-slow.log
# Overall: 221.85k total, 77 unique, 2.67k QPS, 3.33x concurrency ________
# Time range: 2023-10-29T04:24:39 to 2023-10-29T04:26:02
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           277s     1us   262ms     1ms     8ms     4ms   144us
# Lock time          455ms       0     6ms     2us     1us    31us     1us
# Rows sent        403.34k       0      57    1.86    4.96    5.94    0.99
# Rows examine       5.09M       0  17.20k   24.07   84.10  291.54    0.99
# Query size        30.98M       6 632.12k  146.43  487.09   1.87k   80.10

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B8... 103.2796 37.3% 29545 0.0035  0.01 COMMIT
#    2 0x98DD1BA507AB79261637698A...  78.3471 28.3%  9308 0.0084  0.01 INSERT UPDATE submissions
#    3 0xA9A13C7DE4DE6522B8635F39...  10.0071  3.6%  2543 0.0039  0.01 SELECT users registrations courses classes submissions
#    4 0x8082220C07E2A565D306665B...   9.7837  3.5%    71 0.1378  0.05 SELECT users registrations courses registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB4...   9.1299  3.3%  6121 0.0015  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x34680D6218DB2F97EAE350D3...   8.0811  2.9%   844 0.0096  0.01 INSERT unread_announcements
#    7 0xD16D6453B62690656C8D51F2...   6.7033  2.4%   859 0.0078  0.00 INSERT announcements
#    8 0x1F21068CC7652980263E8231...   4.0231  1.5%  6181 0.0007  0.00 SELECT unread_announcements
#    9 0xAE994A27799DADD410E84835...   3.9835  1.4%  9283 0.0004  0.00 SELECT classes submissions
#   10 0xF16955B9A50074ED04E1B8A5...   3.8502  1.4% 10438 0.0004  0.00 SELECT announcements courses unread_announcements
#   11 0x27543A651E60736B50443886...   3.7868  1.4% 10436 0.0004  0.00 UPDATE unread_announcements
#   12 0x6C0FF098D63D248BBF3D4058...   3.5016  1.3%  8472 0.0004  0.00 UPDATE submissions users
#   13 0x5A802CCF59216825CD74D1B8...   3.4124  1.2% 10438 0.0003  0.00 SELECT submissions
#   14 0xDAFB520F3EA62E0FD8FCB26D...   3.3959  1.2%   433 0.0078  0.00 INSERT courses
#   15 0x4A879C906EDA9FDE22E01B64...   2.9103  1.1% 12918 0.0002  0.00 SELECT registrations
#   16 0x83A9085E3002B5EB279F5514...   2.5772  0.9% 10438 0.0002  0.00 SELECT submissions
#   17 0x2AD72D6A4885FC60A40B3350...   2.2810  0.8%  9342 0.0002  0.00 SELECT registrations
#   18 0xD22122C68747429FE1B81D07...   2.1751  0.8% 10144 0.0002  0.00 SELECT courses
#   19 0x357CD00170CA2D8AB4AF7FEE...   2.1176  0.8%  9341 0.0002  0.00 SELECT classes
# MISC 0xMISC                         13.2979  4.8% 64700 0.0002   0.0 <58 ITEMS>

# Query 1: 360.30 QPS, 1.26x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 57488435
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:26:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   29545
# Exec time     37    103s    11us   241ms     3ms    11ms     5ms    98us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 173.12k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #############################################
#  10ms  ##########
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 145.44 QPS, 1.22x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 57487557
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9308
# Exec time     28     78s    99us   242ms     8ms    13ms     7ms     8ms
# Lock time      5    24ms       0   775us     2us     1us    17us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   2.03M     202     340  228.68  271.23   29.58  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XRZED7F9PXPV20QJ5S5', '01HDWTVWVT2MDVQ52D211BEK7Q', 'S02419.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 3: 33.03 QPS, 0.13x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 74730763
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2543
# Exec time      3     10s   218us    54ms     4ms    14ms     4ms     2ms
# Lock time      2    11ms     1us   530us     4us     2us    23us     1us
# Rows sent     24  99.54k       2      50   40.08   49.17   15.91   49.17
# Rows examine  24   1.23M       7     755  508.67  719.66  250.40  511.45
# Query size     3   1.09M     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####################
#   1ms  ################################################################
#  10ms  ###########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HDWTTN6G7XHHJJDEAN6QNDRJ' GROUP BY `users`.`id`\G

# Query 4: 0.92 QPS, 0.13x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 75335470
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      71
# Exec time      3     10s   396us   262ms   138ms   219ms    79ms   171ms
# Lock time      0   277us     2us    21us     3us     4us     2us     3us
# Rows sent      0   3.29k       0      57   47.42   56.92   21.21   56.92
# Rows examine  19 1016.49k      88  17.20k  14.32k  16.75k   6.22k  16.75k
# Query size     0  59.21k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######
#   1ms  ########
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 5: 75.57 QPS, 0.11x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 26589274
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:41 to 2023-10-29T04:26:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6121
# Exec time      3      9s   191us    49ms     1ms     5ms     2ms   839us
# Lock time      5    23ms     1us     4ms     3us     2us    53us     1us
# Rows sent     27 112.51k       0      21   18.82   20.43    5.69   20.43
# Rows examine  28   1.45M       0     813  249.08  652.75  218.23  124.25
# Query size    11   3.57M     611     613  611.14  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XRS54KAG4X9KF8MAY5J' AND `registrations`.`user_id` = '01FF6J8XRS54KAG4X9KF8MAY5J' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 20\G

# Query 6: 13.19 QPS, 0.13x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 57488851
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     844
# Exec time      2      8s     3ms   177ms    10ms    16ms     8ms     8ms
# Lock time      0     2ms       0   124us     2us     1us     6us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 657.67k     133   3.05k  797.93   3.04k   1.05k  192.76
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HDWTW2QKRB0Z506V76R0ZZ5H', '01FF6J8XTRQ1NS4Z71A3GN94QM'),('01HDWTW2QKRB0Z506V76R0ZZ5H', '01FF6J8Y0G1B11DPNB952T73RN'),('01HDWTW2QKRB0Z506V76R0ZZ5H', '01FF6J8Y0NNYVW0YCR82AAZD5H')\G

# Query 7: 13.42 QPS, 0.10x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 57475938
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     859
# Exec time      2      7s   104us    67ms     8ms    13ms     4ms     7ms
# Lock time      0     2ms     1us   166us     2us     1us     7us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 324.33k     302     568  386.63  463.90   51.55  381.65
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ###############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HDWTW2T5RE1C6XS9R2P19Y91', '01HDWTVD4HHRR9EWJW3VV28TST', '講義追加: 第3回講義', '講義が新しく追加されました: 第3回講義\n第三回の講義です。課題は講義中に出題するクイズへの回答を提出してください。')\G

# Query 8: 76.31 QPS, 0.05x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 50446957
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:41 to 2023-10-29T04:26:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6181
# Exec time      1      4s    89us    16ms   650us     2ms     1ms   366us
# Lock time      3    16ms       0     2ms     2us     1us    44us     1us
# Rows sent      1   6.04k       1       1       1       1       0       1
# Rows examine   9 478.81k       0     167   79.32  151.03   47.28   80.10
# Query size     2 670.01k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XV8TS50XF54CW76Y5KZ' AND NOT `is_deleted`\G

# Query 9: 147.35 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 21290253
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9283
# Exec time      1      4s   125us    48ms   429us     1ms   963us   224us
# Lock time      5    27ms       0     2ms     2us     1us    34us     1us
# Rows sent      5  24.02k       1       5    2.65    4.96    1.32    1.96
# Rows examine   0  38.71k       1       9    4.27    8.91    2.66    2.90
# Query size     8   2.64M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XYAYJXGV0YXW2RAV10V' WHERE `classes`.`course_id` = '01HDWTTMDZM88RB58SARZH2V0C' ORDER BY `classes`.`part`\G

# Query 10: 165.68 QPS, 0.06x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 26588569
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:41 to 2023-10-29T04:25:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10438
# Exec time      1      4s    97us    53ms   368us     1ms     1ms   185us
# Lock time      7    35ms     1us     3ms     3us     2us    40us     1us
# Rows sent      2  10.19k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.19k       0       1    1.00    0.99    0.01    0.99
# Query size    16   5.01M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HDWTV58PHMB6KRYRC3F5Q454' AND `unread_announcements`.`user_id` = '01FF6J8XQ13ME8EHZ93AVXB0KP'\G

# Query 11: 165.65 QPS, 0.06x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 26590091
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:41 to 2023-10-29T04:25:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10436
# Exec time      1      4s    83us    52ms   362us     1ms   786us   185us
# Lock time      4    20ms       0   913us     1us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.19k       1       1       1       1       0       1
# Query size     4   1.52M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HDWTV5V2MKYC1EKKN53Z6TNG' AND `user_id` = '01FF6J8XKFZPDGCJBXTQZ8ZSY0'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HDWTV5V2MKYC1EKKN53Z6TNG' AND `user_id` = '01FF6J8XKFZPDGCJBXTQZ8ZSY0'\G

# Query 12: 134.48 QPS, 0.06x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 21288614
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8472
# Exec time      1      4s   146us    48ms   413us     1ms   766us   236us
# Lock time      5    25ms       0     4ms     2us     1us    43us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.27k       1       1       1       1       0       1
# Query size     4   1.37M     169     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 58 WHERE `users`.`code` = 'S04278' AND `class_id` = '01HDWTTYFJ0RP7Y9B7GPHVS6K6'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 58 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S04278' AND `class_id` = '01HDWTTYFJ0RP7Y9B7GPHVS6K6'\G

# Query 13: 135.56 QPS, 0.04x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 76304911
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10438
# Exec time      1      3s    86us    11ms   326us     1ms   522us   144us
# Lock time      6    30ms       0     3ms     2us     1us    35us     1us
# Rows sent      2  10.19k       1       1       1       1       0       1
# Rows examine   7 405.74k       0      50   39.80   49.17   15.84   49.17
# Query size     2 835.86k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HDWTW61ZBVKH2W5R6SN4RT5M'\G

# Query 14: 6.87 QPS, 0.05x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 57370788
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     433
# Exec time      1      3s     2ms    52ms     8ms    12ms     4ms     7ms
# Lock time      0   715us     1us    17us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 177.60k     365     496  420.01  441.81   25.09  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HDWTW2J8CT1S9GZAWTHEAXMC', 'L0124', 'liberal-arts', '文学科学C', '本講義では課題提出をもって出席の代わりとする。成績は出席と課題の提出状況により判断する。', 3, 2, 'tuesday', '01FF6J8XFXGSP4MBPGPNSXCEPY', '文学 科学')\G

# Query 15: 201.84 QPS, 0.05x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 48137834
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   12918
# Exec time      1      3s    50us    11ms   225us   761us   429us   108us
# Lock time      5    27ms       0     1ms     2us     1us    18us     1us
# Rows sent      3  12.62k       1       1       1       1       0       1
# Rows examine   0  10.19k       0       1    0.81    0.99    0.39    0.99
# Query size     5   1.60M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HDWTVDXWB7BHG8HRCNN9VYXD' AND `user_id` = '01FF6J8XRQMPZ5A9P5KC2SAQ3E'\G

# Query 16: 135.56 QPS, 0.03x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 75635306
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10438
# Exec time      0      3s    65us    11ms   246us   799us   458us   103us
# Lock time      5    27ms       0     1ms     2us     1us    20us     1us
# Rows sent      2   9.78k       0       1    0.96    0.99    0.19    0.99
# Rows examine   0   9.78k       0       1    0.96    0.99    0.19    0.99
# Query size     4   1.39M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XHSMGMBHVC6FQR708X8' AND `class_id` = '01HDWTWA9ZBN5H81ZEBMMGVA73'\G

# Query 17: 148.29 QPS, 0.04x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 51690964
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9342
# Exec time      0      2s    61us    11ms   244us   761us   493us   119us
# Lock time      5    23ms       0   685us     2us     1us    15us     1us
# Rows sent      2   9.12k       1       1       1       1       0       1
# Rows examine   0   9.12k       0       1    1.00    0.99    0.01    0.99
# Query size     3   1.16M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XHA7F3DV1TXHDW509YR' AND `course_id` = '01HDWTVBGD2Q35SVG4SZEDQA9E'\G

# Query 18: 161.02 QPS, 0.03x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 67336506
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10144
# Exec time      0      2s    54us    11ms   214us   690us   388us   108us
# Lock time      6    28ms       0     2ms     2us     1us    37us     1us
# Rows sent      2   9.91k       1       1       1       1       0       1
# Rows examine   0   9.90k       0       1    1.00    0.99    0.01    0.99
# Query size     2 713.25k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HDWTVD4HHRR9EWJW3VV28TST'\G

# Query 19: 145.95 QPS, 0.03x concurrency, ID 0x357CD00170CA2D8AB4AF7FEE5351CFE0 at byte 43972061
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-29T04:24:40 to 2023-10-29T04:25:44
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    9341
# Exec time      0      2s    46us     8ms   226us   761us   426us   103us
# Lock time      6    30ms       0     2ms     3us     1us    35us     1us
# Rows sent      2   9.12k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0   9.12k       0       1    1.00    0.99    0.01    0.99
# Query size     2 757.13k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HDWTVNNHN5JMAMVT0NWPHR07'\G
